gene_id	mutation_category	events_n	dist	probability
A2ML1	missense	4	800.4	0.3007466992533008
A2ML1	nonsense	0	nan	nan
A2M	missense	3	127.8	0.013124986875013121
A2M	nonsense	0	nan	nan
AADAT	missense	3	403.3	0.6044193955806045
AADAT	nonsense	0	nan	nan
AAGAB	missense	2	nan,nan,nan	nan
AAGAB	nonsense	0	nan,nan,nan	nan
AARS2	missense	2	229.0	0.15194684805315195
AARS2	nonsense	0	nan	nan
AARS	missense	2	828.0	0.4929465070534931
AARS	nonsense	0	nan	nan
AATF	missense	2	145.0	0.5170724829275171
AATF	nonsense	0	nan	nan
AATK	missense	4	1488.1	0.8565161434838564
AATK	nonsense	0	nan	nan
ABAT	missense	4	410.2,nan	0.5894404105595894
ABAT	nonsense	0	nan,nan	nan
ABCA10	missense	2	2288.0	0.7524732475267524
ABCA10	nonsense	0	nan	nan
ABCA13	missense	11	4194.1	0.901981098018902
ABCA13	nonsense	0	nan	nan
ABCA1	missense	6	1404.8	0.3679056320943679
ABCA1	nonsense	0	nan	nan
ABCA2	missense	10	1882.9,nan	0.753997246002754
ABCA2	nonsense	0	nan,nan	nan
ABCA3	missense	7	1195.1	0.5587594412405588
ABCA3	nonsense	0	nan	nan
ABCA4	missense	3	3129.5	0.907081092918907
ABCA4	nonsense	0	nan	nan
ABCA5	missense	4	1599.1	0.7683092316907683
ABCA5	nonsense	0	nan	nan
ABCA7	missense	8	1147.5,nan	0.16976883023116987
ABCA7	nonsense	0	nan,nan	nan
ABCA8	missense	8	976.1,nan	0.30377569622430417
ABCA8	nonsense	0	nan,nan	nan
ABCA9	missense	4	1754.6	0.858082141917858
ABCA9	nonsense	0	nan	nan
ABCB1	missense	2	1733.0	0.7027692972307028
ABCB1	nonsense	0	nan	nan
ABCB5	missense	3	171.9	0.030922969077030932
ABCB5	nonsense	0	nan	nan
ABCB7	missense	3	90.4	0.023331976668023332
ABCB7	nonsense	0	nan	nan
ABCB8	missense	5	614.3	0.6875813124186876
ABCB8	nonsense	0	nan	nan
ABCB9	missense	3	1181.9	0.9628070371929628
ABCB9	nonsense	0	nan	nan
ABCC10	missense	2	945.0	0.3905806094193906
ABCC10	nonsense	0	nan	nan
ABCC11	missense	5	1289.7,nan,nan	0.7932032067967932
ABCC11	nonsense	0	nan,nan,nan	nan
ABCC12	missense	6	1085.1	0.6557073442926556
ABCC12	nonsense	0	nan	nan
ABCC1	missense	5	756.1	0.19381280618719376
ABCC1	nonsense	0	nan	nan
ABCC2	missense	5	685.8	0.14146585853414143
ABCC2	nonsense	0	nan	nan
ABCC3	missense	4	1248.7	0.5335084664915336
ABCC3	nonsense	0	nan	nan
ABCC4	missense	4	1335.8	0.8074041925958074
ABCC4	nonsense	0	nan	nan
ABCC5	missense	3	1547.2	0.7359052640947359
ABCC5	nonsense	0	nan	nan
ABCC6	missense	4	1447.9	0.7555862444137555
ABCC6	nonsense	0	nan	nan
ABCC8	missense	5	1654.0	0.9053580946419053
ABCC8	nonsense	0	nan	nan
ABCC9	missense	9	747.5,nan	0.07590692409307594
ABCC9	nonsense	0	nan,nan	nan
ABCD2	missense	2	296.0	0.24958775041224945
ABCD2	nonsense	0	nan	nan
ABCD3	missense	2	815.0	0.6266633733366266
ABCD3	nonsense	0	nan	nan
ABCD4	missense	2	437.0	0.49287850712149284
ABCD4	nonsense	0	nan	nan
ABCF1	missense	4	117.8	0.009688990311009693
ABCF1	nonsense	0	nan	nan
ABCF3	missense	3	670.8	0.606815393184607
ABCF3	nonsense	0	nan	nan
ABCG2	missense	3	407.3	0.36571363428636583
ABCG2	nonsense	0	nan	nan
ABCG4	missense	2	204.0,nan,nan	0.19735080264919733
ABCG4	nonsense	0	nan,nan,nan	nan
ABCG5	missense	2	569.0	0.5222234777765224
ABCG5	nonsense	0	nan	nan
ABCG8	missense	3	415.7	0.40114259885740117
ABCG8	nonsense	0	nan	nan
ABHD12B	missense	2	151.0	0.25466874533125466
ABHD12B	nonsense	0	nan	nan
ABHD12	missense	3	290.9	0.44910355089644893
ABHD12	nonsense	0	nan	nan
ABHD16A	missense	8	495.4	0.907052092947907
ABHD16A	nonsense	0	nan	nan
ABHD16B	missense	4	126.3	0.05522594477405525
ABHD16B	nonsense	0	nan	nan
ABI2	missense	2	37.0	0.05204994795005203
ABI2	nonsense	0	nan	nan
ABI3BP	missense	4	804.8	0.216006783993216
ABI3BP	nonsense	0	nan	nan
ABL1	missense	12	366.8	0.0018289981710018282
ABL1	nonsense	0	nan	nan
ABL2	missense	4	950.9	0.5573734426265575
ABL2	nonsense	0	nan	nan
ABLIM1	missense	2	759.0	0.547075452924547
ABLIM1	nonsense	0	nan	nan
ABLIM2	missense	5	407.2	0.5741474258525742
ABLIM2	nonsense	0	nan	nan
ABRAXAS2	missense	2	48.0	0.08008191991808011
ABRAXAS2	nonsense	0	nan	nan
ABR	missense	3	908.1	0.6994913005086995
ABR	nonsense	0	nan	nan
AC005003.1	missense	2	249.0	0.8346251653748347
AC005003.1	nonsense	0	nan	nan
AC079354.1	missense	2	770.0	0.6270073729926269
AC079354.1	nonsense	0	nan	nan
ACACA	missense	3	2056.7	0.5826244173755826
ACACA	nonsense	0	nan	nan
ACACB	missense	2	4249.0,nan	0.8234241765758235
ACACB	nonsense	0	nan,nan	nan
ACAD10	missense	3	628.0	0.319018680981319
ACAD10	nonsense	0	nan	nan
ACADSB	missense	3	482.6	0.7445472554527446
ACADSB	nonsense	0	nan	nan
ACAN	missense	2	756.0,nan	0.19356980643019359
ACAN	nonsense	0	nan,nan	nan
ACAP1	missense	3	616.2	0.5197114802885197
ACAP1	nonsense	0	nan	nan
ACCSL	missense	2	891.0	0.7322752677247323
ACCSL	nonsense	0	nan	nan
ACD	missense	3	626.1	0.7803662196337804
ACD	nonsense	0	nan	nan
ACE	missense	6	1275.1	0.7380172619827381
ACE	nonsense	0	nan	nan
ACHE	missense	2	555.0,nan	0.5102734897265104
ACHE	nonsense	0	nan,nan	nan
ACIN1	missense	4	1299.4	0.6973203026796974
ACIN1	nonsense	0	nan	nan
ACKR1	missense	2	167.0	0.2985467014532986
ACKR1	nonsense	0	nan	nan
ACLY	missense	3	1085.3	0.685032314967685
ACLY	nonsense	0	nan	nan
ACO1	missense	2	1717.0,nan	0.8627611372388627
ACO1	nonsense	0	nan,nan	nan
ACOT11	missense	3	670.9	0.7787992212007787
ACOT11	nonsense	0	nan	nan
ACOT12	missense	3	102.3	0.05532494467505529
ACOT12	nonsense	0	nan	nan
ACOX1	missense	2	0.0,nan	0.0020279979720020276
ACOX1	nonsense	0	nan,nan	nan
ACOX2	missense	4	184.8	0.05699994300005699
ACOX2	nonsense	0	nan	nan
ACOX3	missense	2	387.0	0.3389016610983389
ACOX3	nonsense	0	nan	nan
ACP4	missense	3	301.7	0.4678325321674679
ACP4	nonsense	0	nan	nan
ACRBP	missense	3	247.8	0.22545577454422555
ACRBP	nonsense	0	nan	nan
ACSF2	missense	2	510.0	0.4478265521734478
ACSF2	nonsense	0	nan	nan
ACSL3	missense	2	104.0,nan	0.09632790367209632
ACSL3	nonsense	0	nan,nan	nan
ACSL4	missense	2	954.0,nan	0.696922303077697
ACSL4	nonsense	0	nan,nan	nan
ACSS1	missense	2	1053.0	0.7316912683087317
ACSS1	nonsense	0	nan	nan
ACSS2	missense	3	296.8	0.19252080747919248
ACSS2	nonsense	0	nan	nan
ACSS3	missense	2	1623.0	0.9406310593689406
ACSS3	nonsense	0	nan	nan
ACTA1	missense	7	335.5	0.8707251292748708
ACTA1	nonsense	0	nan	nan
ACTA2	missense	3	183.7,nan	0.26709473290526714
ACTA2	nonsense	0	nan,nan	nan
ACTC1	missense	3	229.2	0.3593726406273593
ACTC1	nonsense	0	nan	nan
ACTG2	missense	3	381.2,nan	0.7026602973397027
ACTG2	nonsense	0	nan,nan	nan
ACTL6A	missense	2	0.0	0.002852997147002853
ACTL6A	nonsense	0	nan	nan
ACTL6B	missense	6	38.3	0.00011199988800011187
ACTL6B	nonsense	0	nan	nan
ACTL7A	missense	2	617.0	0.7269002730997269
ACTL7A	nonsense	0	nan	nan
ACTN1	missense	4	753.9	0.5704994295005706
ACTN1	nonsense	0	nan	nan
ACTN2	missense	4	519.4,nan	0.3328556671443328
ACTN2	nonsense	0	nan,nan	nan
ACTN3	missense	5	350.5	0.09014790985209015
ACTN3	nonsense	0	nan	nan
ACTN4	missense	3	213.7	0.07625092374907627
ACTN4	nonsense	0	nan	nan
ACTR1A	missense	3	481.8	0.9394290605709394
ACTR1A	nonsense	0	nan	nan
ACTR3B	missense	2	14.0	0.026674973325026666
ACTR3B	nonsense	0	nan	nan
ADAD2	missense	3	588.6	0.591003408996591
ADAD2	nonsense	0	nan	nan
ADAM20	missense	3	43.4	0.005386994613005385
ADAM20	nonsense	0	nan	nan
ADAM22	missense	2	489.0	0.3217486782513217
ADAM22	nonsense	0	nan	nan
ADAM23	missense	2	1289.0,nan,nan	0.7273992726007275
ADAM23	nonsense	0	nan,nan,nan	nan
ADAM33	missense	2	nan	nan
ADAM33	nonsense	0	nan	nan
ADAM7	missense	2	748.0	0.5384104615895384
ADAM7	nonsense	0	nan	nan
ADAM8	missense	3	827.8	0.6988873011126988
ADAM8	nonsense	0	nan	nan
ADAMTS10	missense	7	648.2,nan	0.26284273715726286
ADAMTS10	nonsense	0	nan,nan	nan
ADAMTS12	missense	4	1461.7	0.7183902816097185
ADAMTS12	nonsense	0	nan	nan
ADAMTS13	missense	8	581.7,nan	0.06376393623606376
ADAMTS13	nonsense	0	nan,nan	nan
ADAMTS15	missense	2	163.0	0.11666088333911662
ADAMTS15	nonsense	0	nan	nan
ADAMTS16	missense	2	1494.0	0.6261683738316262
ADAMTS16	nonsense	0	nan	nan
ADAMTS17	missense	7	768.4	0.4360265639734361
ADAMTS17	nonsense	0	nan	nan
ADAMTS18	missense	6	1020.3	0.7001672998327002
ADAMTS18	nonsense	0	nan	nan
ADAMTS19	missense	3	493.2	0.19832380167619826
ADAMTS19	nonsense	0	nan	nan
ADAMTS20	missense	5	790.7	0.1133008866991133
ADAMTS20	nonsense	0	nan	nan
ADAMTS2	missense	3	502.0	0.1986488013511986
ADAMTS2	nonsense	0	nan	nan
ADAMTS3	missense	2	2344.0	0.8759651240348759
ADAMTS3	nonsense	0	nan	nan
ADAMTS5	missense	2	129.0	0.10044489955510043
ADAMTS5	nonsense	0	nan	nan
ADAMTS6	missense	5	1266.2	0.974013025986974
ADAMTS6	nonsense	0	nan	nan
ADAMTS8	missense	3	181.5	0.06575493424506575
ADAMTS8	nonsense	0	nan	nan
ADAMTS9	missense	5	1652.7	0.6795433204566795
ADAMTS9	nonsense	0	nan	nan
ADAMTSL1	missense	8	1447.6	0.8195171804828195
ADAMTSL1	nonsense	0	nan	nan
ADAMTSL2	missense	3	411.5	0.18455781544218455
ADAMTSL2	nonsense	0	nan	nan
ADAMTSL3	missense	4	1429.7	0.6328173671826328
ADAMTSL3	nonsense	0	nan	nan
ADAMTSL4	missense	5	469.8,nan	0.14519885480114522
ADAMTSL4	nonsense	0	nan,nan	nan
ADAMTSL5	missense	2	541.0	0.6120933879066119
ADAMTSL5	nonsense	0	nan	nan
ADAP1	missense	4	122.0	0.0843349156650843
ADAP1	nonsense	0	nan	nan
ADAP2	missense	3	240.7	0.33529766470233524
ADAP2	nonsense	0	nan	nan
ADARB1	missense	3	711.5,nan	0.6452573547426452
ADARB1	nonsense	0	nan,nan	nan
ADARB2	missense	3	1153.5	0.9840890159109841
ADARB2	nonsense	0	nan	nan
ADAR	missense	5	1058.0	0.6595183404816594
ADAR	nonsense	0	nan	nan
ADAT1	missense	2	854.0	0.8237521762478237
ADAT1	nonsense	0	nan	nan
ADCK2	missense	2	1463.0	0.9427680572319428
ADCK2	nonsense	0	nan	nan
ADCK5	missense	4	253.6	0.19302980697019304
ADCK5	nonsense	0	nan	nan
ADCY10	missense	6	779.2	0.158001841998158
ADCY10	nonsense	0	nan	nan
ADCY1	missense	3	864.7	0.48035551964448053
ADCY1	nonsense	0	nan	nan
ADCY2	missense	6	776.8	0.4595975404024596
ADCY2	nonsense	0	nan	nan
ADCY4	missense	2	121.0,nan,nan	0.07804492195507805
ADCY4	nonsense	0	nan,nan,nan	nan
ADCY5	missense	12	118.9	6.666664444445189e-07
ADCY5	nonsense	0	nan	nan
ADCY6	missense	3	590.2	0.27443972556027435
ADCY6	nonsense	0	nan	nan
ADCY7	missense	4	316.8,nan	0.07595592404407593
ADCY7	nonsense	0	nan,nan	nan
ADCY8	missense	6	939.0	0.5492724507275493
ADCY8	nonsense	0	nan	nan
ADCY9	missense	4	990.9	0.48497051502948496
ADCY9	nonsense	0	nan	nan
ADD1	missense	3	392.4	0.2798667201332799
ADD1	nonsense	0	nan	nan
ADGB	missense	4	200.9	0.006167993832006171
ADGB	nonsense	0	nan	nan
ADGRA2	missense	6	993.3	0.5028964971035028
ADGRA2	nonsense	0	nan	nan
ADGRB1	missense	5	911.0,nan	0.2638087361912638
ADGRB1	nonsense	0	nan,nan	nan
ADGRD1	missense	2	110.0	0.08154491845508151
ADGRD1	nonsense	0	nan	nan
ADGRE2	missense	2	558.0	0.3977956022043979
ADGRE2	nonsense	0	nan	nan
ADGRE5	missense	2	383.0	0.2811637188362812
ADGRE5	nonsense	0	nan	nan
ADGRF2	missense	3	613.4	0.5682924317075682
ADGRF2	nonsense	0	nan	nan
ADGRG1	missense	4	249.5,nan,nan,nan,nan	0.10953889046110953
ADGRG1	nonsense	0	nan,nan,nan,nan,nan	nan
ADGRG6	missense	4	795.0	0.373919626080374
ADGRG6	nonsense	0	nan	nan
ADGRL1	missense	3	1201.7	0.5175184824815178
ADGRL1	nonsense	0	nan	nan
ADGRL2	missense	2	1355.0,nan	0.5132364867635133
ADGRL2	nonsense	0	nan,nan	nan
ADGRL3	missense	4	850.8	0.25582874417125584
ADGRL3	nonsense	0	nan	nan
ADGRL4	missense	2	1229.0	0.8182511817488183
ADGRL4	nonsense	0	nan	nan
ADGRV1	missense	9	5582.1	0.9378620621379379
ADGRV1	nonsense	0	nan	nan
ADHFE1	missense	5	422.6	0.7565892434107566
ADHFE1	nonsense	0	nan	nan
ADNP2	missense	4	488.3	0.17876682123317877
ADNP2	nonsense	0	nan	nan
ADNP	missense	4	129.9,nan,nan,nan	0.005946994053005945
ADNP	nonsense	0	nan,nan,nan,nan	nan
ADORA3	missense	2	669.0	0.87004912995087
ADORA3	nonsense	0	nan	nan
ADRM1	missense	3	555.5	0.8994851005148995
ADRM1	nonsense	0	nan	nan
ADSSL1	missense	2	207.0	0.265967734032266
ADSSL1	nonsense	0	nan	nan
AEBP1	missense	2	866.0	0.4378895621104377
AEBP1	nonsense	0	nan	nan
AFAP1	missense	3	244.9,nan	0.1222128777871222
AFAP1	nonsense	0	nan,nan	nan
AFDN	missense	8	1062.2	0.2215987784012216
AFDN	nonsense	0	nan	nan
AFF1	missense	3	1475.3	0.8295571704428295
AFF1	nonsense	0	nan	nan
AFF2	missense	2	1113.0	0.47706652293347707
AFF2	nonsense	0	nan	nan
AFF3	missense	10	126.8,nan	4.9999950000049976e-06
AFF3	nonsense	0	nan,nan	nan
AFF4	missense	4	10.7	4.9999950000049976e-06
AFF4	nonsense	0	nan	nan
AFG3L2	missense	6	358.8	0.1124338875661124
AFG3L2	nonsense	0	nan	nan
AFM	missense	2	733.0	0.6657623342376657
AFM	nonsense	0	nan	nan
AGA	missense	2	343.0	0.542155457844542
AGA	nonsense	0	nan	nan
AGAP1	missense	8	828.9,nan	0.6348743651256348
AGAP1	nonsense	0	nan,nan	nan
AGAP2	missense	3	490.5	0.1781498218501781
AGAP2	nonsense	0	nan	nan
AGAP3	missense	7	698.3	0.6324843675156326
AGAP3	nonsense	0	nan	nan
AGBL1	missense	3	967.9	0.6215873784126217
AGBL1	nonsense	0	nan	nan
AGBL5	missense	4	412.7	0.20214079785920214
AGBL5	nonsense	0	nan	nan
AGFG2	missense	3	275.3	0.31968668031331965
AGFG2	nonsense	0	nan	nan
AGK	missense	2	415.0	0.5475154524845476
AGK	nonsense	0	nan	nan
AGL	missense	3	971.1,nan,nan,nan	0.384955615044385
AGL	nonsense	0	nan,nan,nan,nan	nan
AGMO	missense	2	160.0	0.22543977456022543
AGMO	nonsense	0	nan	nan
AGO1	missense	9	199.5	0.0007799992200007796
AGO1	nonsense	0	nan	nan
AGO2	missense	5	512.4	0.34994265005734987
AGO2	nonsense	0	nan	nan
AGO3	missense	2	728.0	0.4858205141794858
AGO3	nonsense	0	nan	nan
AGO4	missense	3	1008.2	0.7773672226327774
AGO4	nonsense	0	nan	nan
AGPAT2	missense	2	106.0,nan	0.25108674891325117
AGPAT2	nonsense	0	nan,nan	nan
AGPAT3	missense	2	321.0,nan,nan,nan,nan,nan	0.5164434835565165
AGPAT3	nonsense	0	nan,nan,nan,nan,nan,nan	nan
AGRN	missense	8	1394.3	0.45567654432345583
AGRN	nonsense	0	nan	nan
AGTPBP1	missense	3	923.8	0.4543685456314547
AGTPBP1	nonsense	0	nan	nan
AHCTF1	missense	3	365.3	0.03782596217403784
AHCTF1	nonsense	0	nan	nan
AHDC1	missense	3	2322.7,nan	0.9358180641819358
AHDC1	nonsense	0	nan,nan	nan
AHNAK2	missense	3	5589.8	0.6797633202366797
AHNAK2	nonsense	0	nan	nan
AHNAK	missense	4	6970.4	0.9190290809709191
AHNAK	nonsense	0	nan	nan
AIFM3	missense	3	341.7,nan	0.3267066732933265
AIFM3	nonsense	0	nan,nan	nan
AIG1	missense	2	114.0	0.29434570565429446
AIG1	nonsense	0	nan	nan
AIRE	missense	2	936.0	0.7917432082567918
AIRE	nonsense	0	nan	nan
AK3	missense	2	32.0	0.10496289503710496
AK3	nonsense	0	nan	nan
AK5	missense	2	1101.0	0.8516731483268517
AK5	nonsense	0	nan	nan
AK8	missense	6	398.8	0.734107265892734
AK8	nonsense	0	nan	nan
AK9	missense	8	635.3	0.012578987421012586
AK9	nonsense	0	nan	nan
AKAP10	missense	2	169.0	0.1622918377081623
AKAP10	nonsense	0	nan	nan
AKAP12	missense	3	2043.8,nan	0.786035213964786
AKAP12	nonsense	0	nan,nan	nan
AKAP13	missense	9	1936.5	0.4392435607564391
AKAP13	nonsense	0	nan	nan
AKAP2	missense	5	779.1,nan	0.5547284452715548
AKAP2	nonsense	0	nan,nan	nan
AKAP6	missense	5	1790.5	0.5857964142035856
AKAP6	nonsense	0	nan	nan
AKAP9	missense	9	3790.0,nan	0.9777450222549777
AKAP9	nonsense	0	nan,nan	nan
AKNAD1	missense	4	752.5	0.7008752991247009
AKNAD1	nonsense	0	nan	nan
AKNA	missense	6	1237.4,nan	0.7495942504057496
AKNA	nonsense	0	nan,nan	nan
AKR1B1	missense	2	99.0	0.20514679485320514
AKR1B1	nonsense	0	nan	nan
AKR1C3	missense	2	378.0	0.6338893661106337
AKR1C3	nonsense	0	nan	nan
AKR1D1	missense	2	559.0	0.7912292087707913
AKR1D1	nonsense	0	nan	nan
AKT1	missense	4	61.0,nan,nan,nan,nan,nan	0.00774099225900774
AKT1	nonsense	0	nan,nan,nan,nan,nan,nan	nan
AKT1S1	missense	2	714.0	0.9707870292129708
AKT1S1	nonsense	0	nan	nan
AKT3	missense	6	240.9,nan	0.20088379911620088
AKT3	nonsense	0	nan,nan	nan
ALAD	missense	2	390.0	0.6459323540676459
ALAD	nonsense	0	nan	nan
ALAS2	missense	2	1176.0	0.8887441112558887
ALAS2	nonsense	0	nan	nan
ALB	missense	2	132.0	0.13947786052213945
ALB	nonsense	0	nan	nan
ALDH18A1	missense	4	132.0	0.015658984341015654
ALDH18A1	nonsense	0	nan	nan
ALDH1A2	missense	3	82.8	0.0406989593010407
ALDH1A2	nonsense	0	nan	nan
ALDH1A3	missense	3	104.5	0.06380993619006381
ALDH1A3	nonsense	0	nan	nan
ALDH1L1	missense	3	525.7	0.33545766454233544
ALDH1L1	nonsense	0	nan	nan
ALDH3B1	missense	3	175.6,nan	0.1694538305461695
ALDH3B1	nonsense	0	nan,nan	nan
ALDH3B2	missense	2	841.0,nan	0.9389250610749389
ALDH3B2	nonsense	0	nan,nan	nan
ALDH4A1	missense	2	7.0,nan	0.011281988718011282
ALDH4A1	nonsense	0	nan,nan	nan
ALDH6A1	missense	2	1238.0	0.9298100701899298
ALDH6A1	nonsense	0	nan	nan
ALDOA	missense	2	306.0,nan	0.43960756039243953
ALDOA	nonsense	0	nan,nan	nan
ALG13	missense	9	2.6	1.010100999897969e-08
ALG13	nonsense	0	nan	nan
ALG3	missense	2	295.0	0.3861466138533861
ALG3	nonsense	0	nan	nan
ALG6	missense	3	756.9	0.9489200510799489
ALG6	nonsense	0	nan	nan
ALG8	missense	2	262.0	0.3013136986863013
ALG8	nonsense	0	nan	nan
ALKBH4	missense	3	134.8	0.21915578084421905
ALKBH4	nonsense	0	nan	nan
ALKBH8	missense	2	1162.0	0.836029163970836
ALKBH8	nonsense	0	nan	nan
ALK	missense	4	621.5	0.11953188046811955
ALK	nonsense	0	nan	nan
ALLC	missense	3	98.1	0.09044590955409046
ALLC	nonsense	0	nan	nan
ALMS1	missense	3	5769.1	0.8886031113968886
ALMS1	nonsense	0	nan	nan
ALOX12	missense	2	866.0	0.6394203605796396
ALOX12	nonsense	0	nan	nan
ALOX15	missense	2	147.0	0.1417758582241418
ALOX15	nonsense	0	nan	nan
ALOX5	missense	2	1353.0	0.8632971367028632
ALOX5	nonsense	0	nan	nan
ALPK1	missense	2	1521.0,nan	0.6274263725736275
ALPK1	nonsense	0	nan,nan	nan
ALPK2	missense	6	1223.8	0.24632375367624632
ALPK2	nonsense	0	nan	nan
ALPK3	missense	5	1927.8	0.8867211132788867
ALPK3	nonsense	0	nan	nan
AMACR	missense	4	289.7	0.5186204813795187
AMACR	nonsense	0	nan	nan
AMBRA1	missense	4	1199.0	0.707079292920707
AMBRA1	nonsense	0	nan	nan
AMDHD1	missense	2	36.0	0.06734993265006735
AMDHD1	nonsense	0	nan	nan
AMER1	missense	2	12.0	0.008482991517008482
AMER1	nonsense	0	nan	nan
AMER2	missense	3	900.5	0.9001460998539002
AMER2	nonsense	0	nan	nan
AMER3	missense	2	579.0,nan	0.40857959142040845
AMER3	nonsense	0	nan,nan	nan
AMIGO1	missense	4	480.8,nan	0.7422892577107423
AMIGO1	nonsense	0	nan,nan	nan
AMOTL1	missense	4	173.8	0.019257980742019263
AMOTL1	nonsense	0	nan	nan
AMOTL2	missense	2	434.0	0.32354167645832355
AMOTL2	nonsense	0	nan	nan
AMOT	missense	4	713.0,nan	0.42108357891642123
AMOT	nonsense	0	nan,nan	nan
AMPD1	missense	2	1561.0	0.8971041028958971
AMPD1	nonsense	0	nan	nan
AMPD2	missense	2	291.0,nan	0.2080867919132081
AMPD2	nonsense	0	nan,nan	nan
AMPD3	missense	2	882.0	0.6323223676776323
AMPD3	nonsense	0	nan	nan
AMPH	missense	2	512.0	0.42406257593742425
AMPH	nonsense	0	nan	nan
AMZ1	missense	2	128.0	0.16437683562316438
AMZ1	nonsense	0	nan	nan
ANAPC2	missense	4	260.5	0.08505991494008507
ANAPC2	nonsense	0	nan	nan
ANAPC5	missense	2	89.0	0.08159091840908157
ANAPC5	nonsense	0	nan	nan
ANGEL2	missense	2	396.0	0.43004456995543017
ANGEL2	nonsense	0	nan	nan
ANGPTL5	missense	2	729.0	0.8600781399218601
ANGPTL5	nonsense	0	nan	nan
ANGPTL7	missense	3	477.9	0.9208020791979208
ANGPTL7	nonsense	0	nan	nan
ANHX	missense	2	558.0,nan	0.7710332289667712
ANHX	nonsense	0	nan,nan	nan
ANK1	missense	10	1217.7	0.39446160553839443
ANK1	nonsense	0	nan	nan
ANK2	missense	8	2312.6	0.25906874093125903
ANK2	nonsense	0	nan	nan
ANK3	missense	12	2614.3	0.20952279047720954
ANK3	nonsense	0	nan	nan
ANKAR	missense	2	990.0,nan	0.4070345929654072
ANKAR	nonsense	0	nan,nan	nan
ANKFN1	missense	3	229.1	0.059799940200059784
ANKFN1	nonsense	0	nan	nan
ANKHD1	missense	6	1406.9,nan	0.1871948128051872
ANKHD1	nonsense	0	nan,nan	nan
ANKH	missense	2	729.0	0.7243532756467244
ANKH	nonsense	0	nan	nan
ANKIB1	missense	2	423.0	0.24664775335224665
ANKIB1	nonsense	0	nan	nan
ANKMY1	missense	3	1084.4	0.7324802675197326
ANKMY1	nonsense	0	nan	nan
ANKRD11	missense	17	1029.2,nan	0.0015079984920015072
ANKRD11	nonsense	0	nan,nan	nan
ANKRD12	missense	2	1596.0	0.43577556422443575
ANKRD12	nonsense	0	nan	nan
ANKRD13A	missense	2	179.0	0.19306980693019304
ANKRD13A	nonsense	0	nan	nan
ANKRD13B	missense	4	426.4	0.3932206067793932
ANKRD13B	nonsense	0	nan	nan
ANKRD13D	missense	4	703.8	0.9068980931019069
ANKRD13D	nonsense	0	nan	nan
ANKRD17	missense	7	1551.6	0.23705976294023712
ANKRD17	nonsense	0	nan	nan
ANKRD23	missense	3	154.5,nan	0.31333168666831335
ANKRD23	nonsense	0	nan,nan	nan
ANKRD26	missense	3	1840.4	0.7139112860887138
ANKRD26	nonsense	0	nan	nan
ANKRD28	missense	3	651.7	0.3556816443183558
ANKRD28	nonsense	0	nan	nan
ANKRD35	missense	4	1185.4	0.929082070917929
ANKRD35	nonsense	0	nan	nan
ANKRD40	missense	2	511.0	0.7091672908327091
ANKRD40	nonsense	0	nan	nan
ANKRD42	missense	2	381.0	0.4242355757644245
ANKRD42	nonsense	0	nan	nan
ANKRD44	missense	3	199.2	0.05929494070505928
ANKRD44	nonsense	0	nan	nan
ANKRD50	missense	3	389.3	0.10260689739310262
ANKRD50	nonsense	0	nan	nan
ANKRD52	missense	3	1290.3	0.8233651766348233
ANKRD52	nonsense	0	nan	nan
ANKRD63	missense	2	337.0	0.5274424725575273
ANKRD63	nonsense	0	nan	nan
ANKRD6	missense	2	1423.0,nan	0.8734241265758733
ANKRD6	nonsense	0	nan,nan	nan
ANKS1A	missense	3	161.0	0.031993968006031985
ANKS1A	nonsense	0	nan	nan
ANKS3	missense	4	716.1	0.8729181270818729
ANKS3	nonsense	0	nan	nan
ANO1	missense	3	702.6,nan	0.43946356053643965
ANO1	nonsense	0	nan,nan	nan
ANO2	missense	3	1103.8,nan	0.7464142535857464
ANO2	nonsense	0	nan,nan	nan
ANO3	missense	4	393.8	0.14113385886614113
ANO3	nonsense	0	nan	nan
ANO5	missense	4	538.3	0.3271376728623273
ANO5	nonsense	0	nan	nan
ANO8	missense	3	948.5	0.506041493958506
ANO8	nonsense	0	nan	nan
ANPEP	missense	3	110.9	0.02256897743102257
ANPEP	nonsense	0	nan	nan
ANTXR2	missense	5	152.2	0.03860496139503862
ANTXR2	nonsense	0	nan	nan
ANXA6	missense	3	63.2	0.016503983496016505
ANXA6	nonsense	0	nan	nan
AOAH	missense	2	887.0	0.6897993102006899
AOAH	nonsense	0	nan	nan
AOC1	missense	2	384.0	0.31121168878831124
AOC1	nonsense	0	nan	nan
AOC2	missense	3	726.9	0.6787393212606787
AOC2	nonsense	0	nan	nan
AOC3	missense	2	44.0	0.03979796020203981
AOC3	nonsense	0	nan	nan
AOX1	missense	2	3350.0	0.9661350338649661
AOX1	nonsense	0	nan	nan
AP1G1	missense	4	64.5	0.0019459980540019468
AP1G1	nonsense	0	nan	nan
AP1M1	missense	2	555.0	0.6818443181556819
AP1M1	nonsense	0	nan	nan
AP2A1	missense	5	974.4	0.8955281044718956
AP2A1	nonsense	0	nan	nan
AP2A2	missense	3	1029.7	0.7781192218807781
AP2A2	nonsense	0	nan	nan
AP2B1	missense	2	1748.0,nan,nan	0.8526751473248528
AP2B1	nonsense	0	nan,nan,nan	nan
AP2M1	missense	2	59.0	0.08684091315908686
AP2M1	nonsense	0	nan	nan
AP2S1	missense	5	5.1	4.599995400004601e-05
AP2S1	nonsense	0	nan	nan
AP3B1	missense	3	167.0	0.03582896417103582
AP3B1	nonsense	0	nan	nan
AP3B2	missense	5	416.6	0.09772190227809774
AP3B2	nonsense	0	nan	nan
AP3D1	missense	5	863.1	0.5092434907565093
AP3D1	nonsense	0	nan	nan
AP4E1	missense	6	585.8	0.1696108303891696
AP4E1	nonsense	0	nan	nan
AP4M1	missense	2	906.0	0.8666541333458667
AP4M1	nonsense	0	nan	nan
AP5M1	missense	2	337.0	0.3850626149373851
AP5M1	nonsense	0	nan	nan
AP5Z1	missense	3	437.6	0.30311569688430323
AP5Z1	nonsense	0	nan	nan
APC2	missense	8	2017.7,nan	0.9165020834979165
APC2	nonsense	0	nan,nan	nan
APCDD1	missense	4	260.5	0.26798173201826797
APCDD1	nonsense	0	nan	nan
APC	missense	10	1729.4,nan,nan	0.24754575245424756
APC	nonsense	0	nan,nan,nan	nan
APH1A	missense	2	191.0	0.398072601927398
APH1A	nonsense	0	nan	nan
APLNR	missense	2	44.0	0.0843979156020844
APLNR	nonsense	0	nan	nan
APLP1	missense	2	363.0	0.33183266816733187
APLP1	nonsense	0	nan	nan
APOBEC2	missense	2	308.0	0.7462792537207463
APOBEC2	nonsense	0	nan	nan
APOB	missense	9	3637.9	0.7618202381797619
APOB	nonsense	0	nan	nan
APOL4	missense	2	466.0	0.7099642900357099
APOL4	nonsense	0	nan	nan
APOL6	missense	2	246.0	0.4446085553914447
APOL6	nonsense	0	nan	nan
APPL2	missense	3	506.3	0.49295050704949295
APPL2	nonsense	0	nan	nan
APRT	missense	2	10.0	0.04641495358504641
APRT	nonsense	0	nan	nan
APTX	missense	4	49.2,nan,nan,nan	0.010595989404010594
APTX	nonsense	0	nan,nan,nan,nan	nan
AQP1	missense	3	141.6	0.436000563999436
AQP1	nonsense	0	nan	nan
AQP8	missense	2	21.0	0.05850494149505851
AQP8	nonsense	0	nan	nan
AQP9	missense	2	267.0,nan	0.5343204656795343
AQP9	nonsense	0	nan,nan	nan
ARAP1	missense	5	1490.5	0.8994921005078995
ARAP1	nonsense	0	nan	nan
ARAP2	missense	4	559.6	0.08354391645608354
ARAP2	nonsense	0	nan	nan
ARAP3	missense	5	907.8	0.3456156543843457
ARAP3	nonsense	0	nan	nan
AREL1	missense	2	2012.0	0.9579000420999579
AREL1	nonsense	0	nan	nan
ARF1	missense	7	55.6,nan,nan	0.022136977863022145
ARF1	nonsense	0	nan,nan,nan	nan
ARF4	missense	2	18.0	0.07234892765107233
ARF4	nonsense	0	nan	nan
ARFGAP1	missense	2	249.0	0.3625496374503626
ARFGAP1	nonsense	0	nan	nan
ARFGEF1	missense	4	1827.7	0.7658182341817659
ARFGEF1	nonsense	0	nan	nan
ARFGEF2	missense	6	798.4	0.11833888166111836
ARFGEF2	nonsense	0	nan	nan
ARG2	missense	2	218.0	0.35103164896835115
ARG2	nonsense	0	nan	nan
ARHGAP10	missense	3	870.2	0.7272642727357272
ARHGAP10	nonsense	0	nan	nan
ARHGAP11A	missense	2	485.0	0.28715671284328714
ARHGAP11A	nonsense	0	nan	nan
ARHGAP17	missense	2	2071.0	0.9448030551969449
ARHGAP17	nonsense	0	nan	nan
ARHGAP1	missense	2	194.0	0.2774547225452775
ARHGAP1	nonsense	0	nan	nan
ARHGAP20	missense	3	537.0	0.22755577244422753
ARHGAP20	nonsense	0	nan	nan
ARHGAP21	missense	4	1001.5	0.23953276046723956
ARHGAP21	nonsense	0	nan	nan
ARHGAP23	missense	4	1684.9	0.8914461085538914
ARHGAP23	nonsense	0	nan	nan
ARHGAP24	missense	4	675.8	0.6862323137676862
ARHGAP24	nonsense	0	nan	nan
ARHGAP25	missense	2	796.0	0.6577193422806579
ARHGAP25	nonsense	0	nan	nan
ARHGAP26	missense	3	300.0,nan	0.22731377268622738
ARHGAP26	nonsense	0	nan,nan	nan
ARHGAP29	missense	3	925.0	0.46583253416746606
ARHGAP29	nonsense	0	nan	nan
ARHGAP32	missense	3	1013.2	0.25434674565325427
ARHGAP32	nonsense	0	nan	nan
ARHGAP35	missense	10	1012.0	0.4288265711734289
ARHGAP35	nonsense	0	nan	nan
ARHGAP39	missense	3	588.1	0.2848837151162848
ARHGAP39	nonsense	0	nan	nan
ARHGAP42	missense	2	nan	nan
ARHGAP42	nonsense	0	nan	nan
ARHGAP44	missense	2	746.0	0.5176964823035177
ARHGAP44	nonsense	0	nan	nan
ARHGAP45	missense	3	369.3	0.13410486589513407
ARHGAP45	nonsense	0	nan	nan
ARHGAP4	missense	4	461.5	0.1907538092461908
ARHGAP4	nonsense	0	nan	nan
ARHGAP9	missense	2	273.0	0.23507076492923507
ARHGAP9	nonsense	0	nan	nan
ARHGDIA	missense	2	262.0	0.6015153984846016
ARHGDIA	nonsense	0	nan	nan
ARHGEF10L	missense	2	2510.0	0.8655761344238656
ARHGEF10L	nonsense	0	nan	nan
ARHGEF10	missense	2	426.0	0.19749380250619747
ARHGEF10	nonsense	0	nan	nan
ARHGEF11	missense	3	1184.4	0.5015224984775016
ARHGEF11	nonsense	0	nan	nan
ARHGEF12	missense	2	1181.0	0.4461045538954461
ARHGEF12	nonsense	0	nan	nan
ARHGEF16	missense	2	745.0	0.5490384509615491
ARHGEF16	nonsense	0	nan	nan
ARHGEF17	missense	6	1914.8	0.8493681506318493
ARHGEF17	nonsense	0	nan	nan
ARHGEF18	missense	6	578.8	0.16792483207516795
ARHGEF18	nonsense	0	nan	nan
ARHGEF19	missense	2	928.0	0.6644083355916643
ARHGEF19	nonsense	0	nan	nan
ARHGEF25	missense	5	463.0	0.5472474527525472
ARHGEF25	nonsense	0	nan	nan
ARHGEF26	missense	3	603.4,nan	0.4079415920584081
ARHGEF26	nonsense	0	nan,nan	nan
ARHGEF28	missense	5	1098.0,nan	0.34720565279434734
ARHGEF28	nonsense	0	nan,nan	nan
ARHGEF2	missense	3	1033.7	0.6845603154396847
ARHGEF2	nonsense	0	nan	nan
ARHGEF33	missense	2	1397.0,nan	0.804993195006805
ARHGEF33	nonsense	0	nan,nan	nan
ARHGEF3	missense	2	1156.0	0.8854721145278854
ARHGEF3	nonsense	0	nan	nan
ARHGEF40	missense	4	114.5	0.0020019979980020037
ARHGEF40	nonsense	0	nan	nan
ARHGEF4	missense	3	283.8	0.22198477801522198
ARHGEF4	nonsense	0	nan	nan
ARHGEF7	missense	2	1591.0	0.8620971379028621
ARHGEF7	nonsense	0	nan	nan
ARHGEF9	missense	5	248.9	0.23890176109823888
ARHGEF9	nonsense	0	nan	nan
ARID1A	missense	11	660.3	0.0012999987000013003
ARID1A	nonsense	0	nan	nan
ARID1B	missense	12	1219.6	0.09278390721609281
ARID1B	nonsense	0	nan	nan
ARID3A	missense	2	nan,nan	nan
ARID3A	nonsense	0	nan,nan	nan
ARID3C	missense	2	348.0	0.521851478148522
ARID3C	nonsense	0	nan	nan
ARID4A	missense	10	948.5	0.6710793289206711
ARID4A	nonsense	0	nan	nan
ARID4B	missense	5	800.1,nan	0.33539666460333545
ARID4B	nonsense	0	nan,nan	nan
ARID5A	missense	2	1068.0	0.8167521832478167
ARID5A	nonsense	0	nan	nan
ARID5B	missense	2	691.0	0.35195764804235197
ARID5B	nonsense	0	nan	nan
ARIH1	missense	4	594.4	0.8471991528008472
ARIH1	nonsense	0	nan	nan
ARL14EPL	missense	2	165.0	0.5886464113535886
ARL14EPL	nonsense	0	nan	nan
ARMC3	missense	2	365.0	0.2668907331092669
ARMC3	nonsense	0	nan	nan
ARMC5	missense	4	993.5	0.7804302195697804
ARMC5	nonsense	0	nan	nan
ARMH1	missense	3	209.7,nan	0.2878967121032879
ARMH1	nonsense	0	nan,nan	nan
AR	missense	3	346.9	0.18972681027318972
AR	nonsense	0	nan	nan
ARNT2	missense	2	281.0,nan	0.24572175427824566
ARNT2	nonsense	0	nan,nan	nan
ARNTL	missense	2	1299.0	0.9077010922989077
ARNTL	nonsense	0	nan	nan
ARPC4	missense	2	0.0	0.007422992577007428
ARPC4	nonsense	0	nan	nan
ARPP21	missense	3	77.3,nan	0.01572098427901573
ARPP21	nonsense	0	nan,nan	nan
ARRB1	missense	2	254.0,nan	0.37150962849037156
ARRB1	nonsense	0	nan,nan	nan
ARRB2	missense	2	688.0	0.7821492178507823
ARRB2	nonsense	0	nan	nan
ARRDC3	missense	2	127.0	0.19829280170719826
ARRDC3	nonsense	0	nan	nan
ARSA	missense	2	469.0,nan,nan,nan	0.5192394807605196
ARSA	nonsense	0	nan,nan,nan,nan	nan
ARSB	missense	3	126.9	0.09180490819509177
ARSB	nonsense	0	nan	nan
ARSG	missense	3	395.1	0.49011350988649016
ARSG	nonsense	0	nan	nan
ARSJ	missense	2	960.0	0.782013217986782
ARSJ	nonsense	0	nan	nan
ART5	missense	2	270.0,nan	0.5158854841145157
ART5	nonsense	0	nan,nan	nan
ARVCF	missense	3	865.3	0.631080368919631
ARVCF	nonsense	0	nan	nan
ASAP2	missense	3	461.7	0.22845777154222846
ASAP2	nonsense	0	nan	nan
ASB10	missense	2	11.0	0.017392982607017386
ASB10	nonsense	0	nan	nan
ASB18	missense	2	1340.0	0.9995650004349995
ASB18	nonsense	0	nan	nan
ASB2	missense	2	1431.0	0.9581960418039582
ASB2	nonsense	0	nan	nan
ASCC1	missense	3	413.2,nan	0.6994653005346996
ASCC1	nonsense	0	nan,nan	nan
ASCC3	missense	6	1686.0	0.6238663761336238
ASCC3	nonsense	0	nan	nan
ASF1A	missense	2	155.0	0.4461825538174462
ASF1A	nonsense	0	nan	nan
ASH1L	missense	8	1651.3	0.19761680238319762
ASH1L	nonsense	0	nan	nan
ASH2L	missense	2	796.0	0.6449613550386449
ASH2L	nonsense	0	nan	nan
ASIC2	missense	2	253.0	0.3082246917753081
ASIC2	nonsense	0	nan	nan
ASIC3	missense	7	274.8	0.1644138355861644
ASIC3	nonsense	0	nan	nan
ASIC5	missense	4	537.8	0.8508911491088509
ASIC5	nonsense	0	nan	nan
ASL	missense	2	364.0,nan	0.4487185512814489
ASL	nonsense	0	nan,nan	nan
ASPG	missense	3	503.4	0.5799214200785798
ASPG	nonsense	0	nan	nan
ASPM	missense	4	3166.4	0.6889593110406891
ASPM	nonsense	0	nan	nan
ASPRV1	missense	2	1.0	0.006325993674006325
ASPRV1	nonsense	0	nan	nan
ASPSCR1	missense	2	101.0	0.10351089648910351
ASPSCR1	nonsense	0	nan	nan
ASS1	missense	3	431.0,nan,nan	0.7346232653767344
ASS1	nonsense	0	nan,nan,nan	nan
ASTE1	missense	2	329.0	0.2863427136572864
ASTE1	nonsense	0	nan	nan
ASTL	missense	2	286.0	0.42974157025842963
ASTL	nonsense	0	nan	nan
ASTN1	missense	6	823.5	0.34225165774834215
ASTN1	nonsense	0	nan	nan
ASTN2	missense	5	997.3	0.5032034967965031
ASTN2	nonsense	0	nan	nan
ASXL2	missense	2	486.0	0.2085927914072086
ASXL2	nonsense	0	nan	nan
ASXL3	missense	3	2818.5	0.8453951546048453
ASXL3	nonsense	0	nan	nan
ATAD2B	missense	4	1028.4	0.43893556106443876
ATAD2B	nonsense	0	nan	nan
ATAD3C	missense	3	276.4	0.441120558879441
ATAD3C	nonsense	0	nan	nan
ATAD5	missense	5	1354.0	0.5149664850335149
ATAD5	nonsense	0	nan	nan
ATF2	missense	5	411.3,nan	0.6439093560906439
ATF2	nonsense	0	nan,nan	nan
ATF5	missense	2	95.0,nan	0.2287557712442287
ATF5	nonsense	0	nan,nan	nan
ATF6B	missense	4	484.1	0.44504855495144524
ATF6B	nonsense	0	nan	nan
ATF7IP2	missense	2	352.0,nan	0.3076066923933076
ATF7IP2	nonsense	0	nan,nan	nan
ATF7IP	missense	4	351.7	0.0545919454080546
ATF7IP	nonsense	0	nan	nan
ATF7	missense	2	372.0,nan	0.44648155351844665
ATF7	nonsense	0	nan,nan	nan
ATG14	missense	2	784.0	0.7330582669417329
ATG14	nonsense	0	nan	nan
ATG16L2	missense	2	849.0	0.8354471645528354
ATG16L2	nonsense	0	nan	nan
ATG2A	missense	4	1434.3	0.4968555031444969
ATG2A	nonsense	0	nan	nan
ATG3	missense	2	201.0	0.3894996105003894
ATG3	nonsense	0	nan	nan
ATG4B	missense	3	426.9	0.806013193986806
ATG4B	nonsense	0	nan	nan
ATG5	missense	3	124.0,nan	0.23143876856123144
ATG5	nonsense	0	nan,nan	nan
ATG9B	missense	3	1612.5	0.9951890048109951
ATG9B	nonsense	0	nan	nan
ATL1	missense	6	144.5,nan	0.013134986865013139
ATL1	nonsense	0	nan,nan	nan
ATL2	missense	2	16.0	0.023451976548023456
ATL2	nonsense	0	nan	nan
ATM	missense	5	2521.0,nan	0.6569573430426568
ATM	nonsense	0	nan,nan	nan
ATN1	missense	9	174.3,nan	0.00021399978600021395
ATN1	nonsense	0	nan,nan	nan
ATP10B	missense	5	919.4	0.3847596152403847
ATP10B	nonsense	0	nan	nan
ATP10D	missense	3	545.7	0.17760682239317757
ATP10D	nonsense	0	nan	nan
ATP11A	missense	3	904.0	0.4896765103234896
ATP11A	nonsense	0	nan	nan
ATP11B	missense	3	499.0	0.2015477984522015
ATP11B	nonsense	0	nan	nan
ATP11C	missense	3	955.6	0.5769314230685769
ATP11C	nonsense	0	nan	nan
ATP13A1	missense	5	142.3	0.0015739984260015748
ATP13A1	nonsense	0	nan	nan
ATP13A3	missense	4	758.6,nan	0.3762766237233763
ATP13A3	nonsense	0	nan,nan	nan
ATP13A4	missense	5	1080.6	0.7698962301037698
ATP13A4	nonsense	0	nan	nan
ATP1A1	missense	3	592.3,nan	0.33473766526233467
ATP1A1	nonsense	0	nan,nan	nan
ATP1A2	missense	14	459.4	0.019609980390019616
ATP1A2	nonsense	0	nan	nan
ATP1A3	missense	31	348.4	1.9999980000019993e-06
ATP1A3	nonsense	0	nan	nan
ATP1A4	missense	8	744.5	0.5992184007815993
ATP1A4	nonsense	0	nan	nan
ATP2A1	missense	3	289.5	0.1178558821441179
ATP2A1	nonsense	0	nan	nan
ATP2A2	missense	7	551.7	0.20704679295320708
ATP2A2	nonsense	0	nan	nan
ATP2A3	missense	3	1178.6	0.7951982048017951
ATP2A3	nonsense	0	nan	nan
ATP2B1	missense	5	573.3,nan	0.16756083243916758
ATP2B1	nonsense	0	nan,nan	nan
ATP2B2	missense	11	885.1,nan	0.6233383766616232
ATP2B2	nonsense	0	nan,nan	nan
ATP2B4	missense	4	1209.0	0.8061021938978061
ATP2B4	nonsense	0	nan	nan
ATP2C1	missense	3	768.0	0.5147224852775149
ATP2C1	nonsense	0	nan	nan
ATP2C2	missense	3	586.4	0.35916464083535915
ATP2C2	nonsense	0	nan	nan
ATP5F1B	missense	3	739.3	0.9004780995219005
ATP5F1B	nonsense	0	nan	nan
ATP5F1C	missense	2	484.0	0.7445962554037446
ATP5F1C	nonsense	0	nan	nan
ATP6AP1	missense	3	246.0	0.27785672214327795
ATP6AP1	nonsense	0	nan	nan
ATP6V0A1	missense	11	40.3	1.010100999897969e-08
ATP6V0A1	nonsense	0	nan	nan
ATP6V0C	missense	2	92.0	0.35983764016235986
ATP6V0C	nonsense	0	nan	nan
ATP6V1A	missense	13	296.8	0.041726958273041743
ATP6V1A	nonsense	0	nan	nan
ATP6V1B1	missense	4	259.9	0.23949376050623947
ATP6V1B1	nonsense	0	nan	nan
ATP6V1B2	missense	5	368.8	0.47822452177547814
ATP6V1B2	nonsense	0	nan	nan
ATP6V1H	missense	4	447.0,nan	0.7073602926397073
ATP6V1H	nonsense	0	nan,nan	nan
ATP7A	missense	2	513.0	0.21695878304121693
ATP7A	nonsense	0	nan	nan
ATP7B	missense	5	1204.6	0.6733873266126734
ATP7B	nonsense	0	nan	nan
ATP8A1	missense	5	1065.0	0.7508232491767508
ATP8A1	nonsense	0	nan	nan
ATP8B1	missense	3	960.7,nan	0.4723725276274726
ATP8B1	nonsense	0	nan,nan	nan
ATP8B2	missense	2	1383.0	0.6073623926376074
ATP8B2	nonsense	0	nan	nan
ATP8B3	missense	2	2577.0	0.9012900987099013
ATP8B3	nonsense	0	nan	nan
ATP8B4	missense	2	849.0,nan	0.4081755918244082
ATP8B4	nonsense	0	nan,nan	nan
ATP9A	missense	2	72.0	0.04737095262904737
ATP9A	nonsense	0	nan	nan
ATRIP	missense	3	302.5	0.15852984147015856
ATRIP	nonsense	0	nan	nan
ATR	missense	5	1622.2	0.33808666191333814
ATRNL1	missense	4	1750.3	0.9474910525089475
ATRNL1	nonsense	0	nan	nan
ATRN	missense	7	767.7	0.15944184055815946
ATRN	nonsense	0	nan	nan
ATR	nonsense	0	nan	nan
ATRX	missense	12	1669.1	0.41967058032941973
ATRX	nonsense	0	nan	nan
ATXN10	missense	2	456.0	0.521849478150522
ATXN10	nonsense	0	nan	nan
ATXN1	missense	3	663.8,nan	0.5482234517765483
ATXN1	nonsense	0	nan,nan	nan
ATXN2L	missense	4	861.0	0.5418524581475419
ATXN2L	nonsense	0	nan	nan
ATXN2	missense	3	766.9	0.32464467535532454
ATXN2	nonsense	0	nan	nan
ATXN7L2	missense	4	279.2	0.12685787314212685
ATXN7L2	nonsense	0	nan	nan
ATXN7L3	missense	2	222.0	0.37939562060437937
ATXN7L3	nonsense	0	nan	nan
ATXN7	missense	2	1373.0,nan	0.6965373034626965
ATXN7	nonsense	0	nan,nan	nan
AUNIP	missense	2	356.0	0.5053874946125054
AUNIP	nonsense	0	nan	nan
AUTS2	missense	5	698.6,nan	0.295882704117296
AUTS2	nonsense	0	nan,nan	nan
AVL9	missense	2	745.0	0.6052813947186053
AVL9	nonsense	0	nan	nan
AVPR1B	missense	2	723.0	0.8062171937828062
AVPR1B	nonsense	0	nan	nan
AVPR2	missense	2	476.0	0.7160392839607161
AVPR2	nonsense	0	nan	nan
AXDND1	missense	2	1265.0	0.6564033435966563
AXDND1	nonsense	0	nan	nan
AXIN2	missense	2	1822.0	0.9292450707549292
AXIN2	nonsense	0	nan	nan
AXL	missense	2	386.0	0.2667837332162668
AXL	nonsense	0	nan	nan
AZGP1	missense	2	120.0	0.25250174749825244
AZGP1	nonsense	0	nan	nan
AZU1	missense	2	264.0	0.5893094106905894
AZU1	nonsense	0	nan	nan
B3GNT9	missense	2	209.0	0.3281596718403282
B3GNT9	nonsense	0	nan	nan
B4GALNT1	missense	4	428.2	0.5936574063425937
B4GALNT1	nonsense	0	nan	nan
B4GALNT3	missense	7	541.3	0.1786018213981786
B4GALNT3	nonsense	0	nan	nan
B4GALNT4	missense	4	917.7	0.7047342952657047
B4GALNT4	nonsense	0	nan	nan
B4GALT1	missense	3	335.4	0.5656244343755656
B4GALT1	nonsense	0	nan	nan
B4GALT2	missense	2	526.0	0.6857043142956857
B4GALT2	nonsense	0	nan	nan
BACH2	missense	5	607.3,nan,nan	0.513814486185514
BACH2	nonsense	0	nan,nan,nan	nan
BAG1	missense	2	814.0	0.9432940567059432
BAG1	nonsense	0	nan	nan
BAG3	missense	6	179.4	0.03435096564903435
BAG3	nonsense	0	nan	nan
BAHD1	missense	5	527.2	0.4276565723434277
BAHD1	nonsense	0	nan	nan
BAMBI	missense	2	233.0	0.4937025062974938
BAMBI	nonsense	0	nan	nan
BANK1	missense	2	358.0	0.2757467242532756
BANK1	nonsense	0	nan	nan
BAP1	missense	5	218.6	0.03942496057503941
BAP1	nonsense	0	nan	nan
BARD1	missense	2	1514.0	0.8248681751318249
BARD1	nonsense	0	nan	nan
BARHL2	missense	3	437.8	0.7836512163487837
BARHL2	nonsense	0	nan	nan
BARX2	missense	2	457.0	0.7973552026447972
BARX2	nonsense	0	nan	nan
BAZ1A	missense	4	875.3,nan	0.28205771794228207
BAZ1A	nonsense	0	nan,nan	nan
BAZ1B	missense	3	763.2,nan	0.2674057325942674
BAZ1B	nonsense	0	nan,nan	nan
BAZ2A	missense	5	1756.5	0.7955362044637956
BAZ2A	nonsense	0	nan	nan
BAZ2B	missense	8	1258.4	0.2831427168572832
BAZ2B	nonsense	0	nan	nan
BBS1	missense	3	232.8	0.19175780824219185
BBS1	nonsense	0	nan	nan
BBX	missense	3	1409.1	0.9378120621879378
BBX	nonsense	0	nan	nan
BCAM	missense	4	489.5	0.5367544632455368
BCAM	nonsense	0	nan	nan
BCAN	missense	2	239.0	0.17803982196017798
BCAN	nonsense	0	nan	nan
BCAP29	missense	2	446.0	0.7538652461347539
BCAP29	nonsense	0	nan	nan
BCAR1	missense	4	585.4	0.4196725803274197
BCAR1	nonsense	0	nan	nan
BCAR3	missense	3	280.8,nan,nan	0.15110584889415107
BCAR3	nonsense	0	nan,nan,nan	nan
BCAT1	missense	2	nan	nan
BCAT1	nonsense	0	nan	nan
BCHE	missense	2	198.0	0.20808079191920806
BCHE	nonsense	0	nan	nan
BCL11A	missense	7	91.8	0.00012999987000012993
BCL11A	nonsense	0	nan	nan
BCL11B	missense	10	297.5	0.010787989212010785
BCL11B	nonsense	0	nan	nan
BCL2L2-PABPN1	missense	2	242.0,nan	0.4019135980864018
BCL2L2-PABPN1	nonsense	0	nan,nan	nan
BCL3	missense	3	362.1	0.5330714669285332
BCL3	nonsense	0	nan	nan
BCL6	missense	3	835.1,nan	0.7908832091167909
BCL6	nonsense	0	nan,nan	nan
BCL9L	missense	4	1163.8	0.5553134446865553
BCL9L	nonsense	0	nan	nan
BCL9	missense	4	655.8	0.19212980787019213
BCL9	nonsense	0	nan	nan
BCO2	missense	3	52.7	0.014638985361014633
BCO2	nonsense	0	nan	nan
BCORL1	missense	3	1546.8	0.5773354226645775
BCORL1	nonsense	0	nan	nan
BCOR	missense	5	928.3,nan	0.26056473943526054
BCOR	nonsense	0	nan,nan	nan
BCR	missense	2	1371.0	0.578079421920578
BCR	nonsense	0	nan	nan
BDKRB1	missense	2	287.0	0.508020491979508
BDKRB1	nonsense	0	nan	nan
BDKRB2	missense	3	383.5,nan	0.685930314069686
BDKRB2	nonsense	0	nan,nan	nan
BDP1	missense	3	1440.6	0.2975027024972975
BDP1	nonsense	0	nan	nan
BEGAIN	missense	3	227.0,nan	0.19100480899519107
BEGAIN	nonsense	0	nan,nan	nan
BEND3	missense	2	718.0,nan	0.5119774880225119
BEND3	nonsense	0	nan,nan	nan
BFSP1	missense	5	302.8	0.1855728144271856
BFSP1	nonsense	0	nan	nan
BHLHA15	missense	2	358.0,nan	0.8971761028238971
BHLHA15	nonsense	0	nan,nan	nan
BHLHE40	missense	2	263.0	0.37986962013038
BHLHE40	nonsense	0	nan	nan
BHLHE41	missense	2	nan	nan
BHLHE41	nonsense	0	nan	nan
BICC1	missense	2	1307.0	0.6524123475876524
BICC1	nonsense	0	nan	nan
BICD2	missense	9	297.3	0.01174598825401175
BICD2	nonsense	0	nan	nan
BICRA	missense	5	557.7	0.06935893064106938
BICRA	nonsense	0	nan	nan
BID	missense	2	177.0	0.4136885863114136
BID	nonsense	0	nan	nan
BIRC6	missense	15	3300.9	0.40445759554240446
BIRC6	nonsense	0	nan	nan
BLMH	missense	3	169.7	0.1695848304151696
BLMH	nonsense	0	nan	nan
BLM	missense	4	955.9	0.42718757281242725
BLM	nonsense	0	nan	nan
BLNK	missense	2	549.0	0.656122343877656
BLNK	nonsense	0	nan	nan
BMF	missense	2	455.0,nan,nan,nan	0.97004602995397
BMF	nonsense	0	nan,nan,nan,nan	nan
BMI1	missense	3	402.3	0.8145411854588145
BMI1	nonsense	0	nan	nan
BMP1	missense	3	443.4	0.22836577163422836
BMP1	nonsense	0	nan	nan
BMP4	missense	2	267.0,nan,nan	0.4056665943334059
BMP4	nonsense	0	nan,nan,nan	nan
BMPER	missense	2	503.0,nan	0.4255005744994256
BMPER	nonsense	0	nan,nan	nan
BMPR1A	missense	2	42.0	0.057689942310057696
BMPR1A	nonsense	0	nan	nan
BMPR1B	missense	3	429.9,nan,nan,nan,nan	0.5525204474795525
BMPR1B	nonsense	0	nan,nan,nan,nan,nan	nan
BMPR2	missense	4	18.2	2.7999972000028003e-05
BMPR2	nonsense	0	nan	nan
BNC1	missense	3	1092.6	0.7124382875617123
BNC1	nonsense	0	nan	nan
BNC2	missense	3	858.0	0.5096784903215095
BNC2	nonsense	0	nan	nan
BOC	missense	4	1397.6,nan	0.9637210362789638
BOC	nonsense	0	nan,nan	nan
BOD1L1	missense	4	2012.2	0.38071761928238074
BOD1L1	nonsense	0	nan	nan
BPIFA1	missense	2	65.0,nan,nan	0.1662138337861662
BPIFA1	nonsense	0	nan,nan,nan	nan
BPIFB1	missense	2	159.0	0.21087378912621085
BPIFB1	nonsense	0	nan	nan
BPIFC	missense	2	400.0,nan	0.4708985291014709
BPIFC	nonsense	0	nan,nan	nan
BPNT1	missense	2	42.0	0.09216190783809225
BPNT1	nonsense	0	nan	nan
BPTF	missense	7	1780.3	0.2147027852972147
BPTF	nonsense	0	nan	nan
BRCA2	missense	11	2894.0	0.9306120693879306
BRCA2	nonsense	0	nan	nan
BRD1	missense	3	1159.0	0.6626773373226627
BRD1	nonsense	0	nan	nan
BRD3	missense	6	494.1	0.48969051030948985
BRD3	nonsense	0	nan	nan
BRD4	missense	7	626.4	0.10042989957010041
BRD4	nonsense	0	nan	nan
BRD7	missense	2	150.0	0.1505208494791505
BRD7	nonsense	0	nan	nan
BRD9	missense	2	289.0	0.294923705076295
BRD9	nonsense	0	nan	nan
BRF1	missense	5	493.3,nan	0.44536955463044536
BRF1	nonsense	0	nan,nan	nan
BRF2	missense	2	567.0	0.6750343249656751
BRF2	nonsense	0	nan	nan
BRICD5	missense	3	251.1	0.6784873215126785
BRICD5	nonsense	0	nan	nan
BRINP1	missense	4	255.8	0.10532289467710533
BRINP1	nonsense	0	nan	nan
BRINP3	missense	2	146.0	0.12609587390412613
BRINP3	nonsense	0	nan	nan
BRIP1	missense	2	1226.0	0.5603454396545602
BRIP1	nonsense	0	nan	nan
BRIX1	missense	2	301.0	0.4752555247444751
BRIX1	nonsense	0	nan	nan
BRMS1L	missense	2	456.0	0.7054962945037057
BRMS1L	nonsense	0	nan	nan
BROX	missense	2	594.0	0.7429332570667431
BROX	nonsense	0	nan	nan
BRPF1	missense	3	1428.3	0.8143101856898143
BRPF1	nonsense	0	nan	nan
BRPF3	missense	2	3390.0	0.9922520077479923
BRPF3	nonsense	0	nan	nan
BRSK2	missense	3	608.9	0.5331524668475334
BRSK2	nonsense	0	nan	nan
BRWD1	missense	10	1238.5	0.12918387081612923
BRWD1	nonsense	0	nan	nan
BRWD3	missense	3	515.1	0.1060948939051061
BRWD3	nonsense	0	nan	nan
BSND	missense	2	581.0	0.8363521636478364
BSND	nonsense	0	nan	nan
BSN	missense	9	3471.4	0.9296420703579297
BSN	nonsense	0	nan	nan
BTAF1	missense	3	2231.9	0.8164871835128165
BTAF1	nonsense	0	nan	nan
BTBD9	missense	3	702.3,nan	0.7646742353257647
BTBD9	nonsense	0	nan,nan	nan
BTK	missense	4	375.9	0.2971667028332971
BTK	nonsense	0	nan	nan
BTN2A1	missense	2	643.0	0.636046363953636
BTN2A1	nonsense	0	nan	nan
BTN3A1	missense	2	969.0	0.8524261475738524
BTN3A1	nonsense	0	nan	nan
BTRC	missense	3	68.3	0.021130978869021138
BTRC	nonsense	0	nan	nan
BUB1	missense	2	1739.0	0.7844582155417845
BUB1	nonsense	0	nan	nan
BYSL	missense	2	1110.0	0.963998036001964
BYSL	nonsense	0	nan	nan
C10orf71	missense	2	nan,nan	nan
C10orf71	nonsense	0	nan,nan	nan
C11orf16	missense	2	661.0	0.6882683117316883
C11orf16	nonsense	0	nan	nan
C11orf1	missense	2	297.0	0.901925098074902
C11orf1	nonsense	0	nan	nan
C11orf65	missense	2	6.0,nan	0.016932983067016932
C11orf65	nonsense	0	nan,nan	nan
C11orf80	missense	2	1414.0	0.8234641765358235
C11orf80	nonsense	0	nan	nan
C12orf50	missense	2	361.0	0.49644550355449646
C12orf50	nonsense	0	nan	nan
C12orf66	missense	2	934.0	0.8733931266068735
C12orf66	nonsense	0	nan	nan
C15orf39	missense	3	278.1,nan	0.10255189744810254
C15orf39	nonsense	0	nan,nan	nan
C15orf59	missense	3	42.0,nan	0.03501396498603502
C15orf59	nonsense	0	nan,nan	nan
C16orf58	missense	2	945.0	0.8849621150378849
C16orf58	nonsense	0	nan	nan
C16orf72	missense	2	35.0	0.0846829153170847
C16orf72	nonsense	0	nan	nan
C16orf96	missense	2	1935.0	0.7973222026777973
C16orf96	nonsense	0	nan	nan
C17orf47	missense	2	209.0	0.23172876827123176
C17orf47	nonsense	0	nan	nan
C17orf53	missense	2	90.0	0.09394490605509392
C17orf53	nonsense	0	nan	nan
C17orf80	missense	3	407.5,nan	0.4000675999324
C17orf80	nonsense	0	nan,nan	nan
C19orf44	missense	2	763.0	0.6209013790986208
C19orf44	nonsense	0	nan	nan
C19orf47	missense	2	174.0	0.25322974677025323
C19orf47	nonsense	0	nan	nan
C19orf53	missense	2	45.0	0.3086206913793087
C19orf53	nonsense	0	nan	nan
C19orf71	missense	2	163.0	0.4683535316464684
C19orf71	nonsense	0	nan	nan
C1orf131	missense	2	752.0	0.9765840234159766
C1orf131	nonsense	0	nan	nan
C1orf167	missense	4	499.0	0.14260585739414258
C1orf167	nonsense	0	nan	nan
C1QC	missense	2	216.0,nan,nan	0.5121894878105122
C1QC	nonsense	0	nan,nan,nan	nan
C1QL1	missense	2	354.0	0.7232342767657234
C1QL1	nonsense	0	nan	nan
C1QTNF1	missense	2	626.0	0.9247770752229247
C1QTNF1	nonsense	0	nan	nan
C1QTNF2	missense	3	387.2	0.8004511995488004
C1QTNF2	nonsense	0	nan	nan
C1R	missense	2	156.0	0.15832684167315833
C1R	nonsense	0	nan	nan
C1S	missense	2	197.0,nan,nan	0.1831918168081832
C1S	nonsense	0	nan,nan,nan	nan
C20orf194	missense	2	2071.0	0.7936752063247937
C20orf194	nonsense	0	nan	nan
C22orf23	missense	2	35.0,nan,nan	0.11696588303411697
C22orf23	nonsense	0	nan,nan,nan	nan
C2CD2L	missense	3	707.3	0.6416873583126417
C2CD2L	nonsense	0	nan	nan
C2CD3	missense	3	2252.0	0.6477233522766477
C2CD3	nonsense	0	nan	nan
C2CD4C	missense	2	550.0	0.6968393031606969
C2CD4C	nonsense	0	nan	nan
C2CD5	missense	2	530.0	0.30383269616730385
C2CD5	nonsense	0	nan	nan
C2orf42	missense	3	460.2,nan	0.49920450079549916
C2orf42	nonsense	0	nan,nan	nan
C3AR1	missense	2	54.0	0.07683492316507684
C3AR1	nonsense	0	nan	nan
C3	missense	5	1258.8	0.6187683812316187
C3	nonsense	0	nan	nan
C3orf20	missense	4	641.2	0.4867545132454866
C3orf20	nonsense	0	nan	nan
C3orf70	missense	2	99.0	0.2546877453122546
C3orf70	nonsense	0	nan	nan
C4orf17	missense	2	114.0	0.2417957582042418
C4orf17	nonsense	0	nan	nan
C5	missense	2	1333.0	0.4642075357924642
C5	nonsense	0	nan	nan
C5orf15	missense	2	72.0	0.18249381750618246
C5orf15	nonsense	0	nan	nan
C5orf22	missense	2	27.0	0.04663995336004665
C5orf22	nonsense	0	nan	nan
C6orf10	missense	2	424.0	0.4476435523564479
C6orf10	nonsense	0	nan	nan
C6orf132	missense	3	361.0,nan	0.20367779632220367
C6orf132	nonsense	0	nan,nan	nan
C6orf89	missense	2	166.0	0.28624971375028624
C6orf89	nonsense	0	nan	nan
C7orf25	missense	3	258.6	0.29423370576629415
C7orf25	nonsense	0	nan	nan
C7orf26	missense	2	350.0	0.4232325767674233
C7orf26	nonsense	0	nan	nan
C7orf55-LUC7L2	missense	4	370.4	0.7644702355297645
C7orf55-LUC7L2	nonsense	0	nan	nan
C8A	missense	3	104.8	0.051447948552051426
C8A	nonsense	0	nan	nan
C8B	missense	2	753.0	0.685991314008686
C8B	nonsense	0	nan	nan
C8orf58	missense	3	241.4	0.39250660749339245
C8orf58	nonsense	0	nan	nan
C8orf86	missense	2	115.0	0.3307706692293307
C8orf86	nonsense	0	nan	nan
C9orf24	missense	3	nan,nan,nan	nan
C9orf24	nonsense	0	nan,nan,nan	nan
C9orf72	missense	2	427.0	0.5052994947005052
C9orf72	nonsense	0	nan	nan
CA10	missense	3	433.2	0.8768211231788767
CA10	nonsense	0	nan	nan
CA9	missense	2	411.0	0.5469924530075471
CA9	nonsense	0	nan	nan
CAAP1	missense	2	121.0	0.25058774941225054
CAAP1	nonsense	0	nan	nan
CABIN1	missense	6	1625.9,nan	0.562923437076563
CABIN1	nonsense	0	nan,nan	nan
CABP1	missense	2	80.0	0.1628368371631628
CABP1	nonsense	0	nan	nan
CACHD1	missense	5	824.6	0.3407036592963408
CACHD1	nonsense	0	nan	nan
CACNA1A	missense	48	724.3	1.010100999897969e-08
CACNA1A	nonsense	0	nan	nan
CACNA1B	missense	7	2244.0	0.940945059054941
CACNA1B	nonsense	0	nan	nan
CACNA1C	missense	18	718.2	5.7999942000057946e-05
CACNA1C	nonsense	0	nan	nan
CACNA1D	missense	6	1706.5	0.6382853617146382
CACNA1D	nonsense	0	nan	nan
CACNA1E	missense	16	591.7	5.999994000005993e-06
CACNA1E	nonsense	0	nan	nan
CACNA1F	missense	3	751.9	0.16862383137616865
CACNA1F	nonsense	0	nan	nan
CACNA1G	missense	15	623.4	4.2999957000042966e-05
CACNA1G	nonsense	0	nan	nan
CACNA1H	missense	12	1530.4	0.3576046423953577
CACNA1H	nonsense	0	nan	nan
CACNA1I	missense	10	1259.9	0.19342280657719346
CACNA1I	nonsense	0	nan	nan
CACNA1S	missense	3	1494.5	0.5454224545775452
CACNA1S	nonsense	0	nan	nan
CACNA2D1	missense	3	1376.2	0.8326621673378327
CACNA2D1	nonsense	0	nan	nan
CACNA2D2	missense	3	893.6,nan	0.4581125418874582
CACNA2D2	nonsense	0	nan,nan	nan
CACNA2D4	missense	2	1907.0	0.8014921985078014
CACNA2D4	nonsense	0	nan	nan
CACNG3	missense	2	231.0	0.4395365604634395
CACNG3	nonsense	0	nan	nan
CACTIN	missense	4	545.6	0.40610959389040613
CACTIN	nonsense	0	nan	nan
CADM1	missense	3	258.8	0.29249270750729245
CADM1	nonsense	0	nan	nan
CADM2	missense	3	396.0,nan	0.5228684771315228
CADM2	nonsense	0	nan,nan	nan
CAD	missense	14	1377.2	0.2485017514982485
CAD	nonsense	0	nan	nan
CADPS2	missense	3	1006.3	0.4731955268044731
CADPS2	nonsense	0	nan	nan
CADPS	missense	2	1709.0	0.6344993655006343
CADPS	nonsense	0	nan	nan
CALM1	missense	2	21.0	0.10158689841310159
CALM1	nonsense	0	nan	nan
CALR	missense	2	403.0	0.527053472946527
CALR	nonsense	0	nan	nan
CAMK1G	missense	2	188.0,nan	0.2478817521182479
CAMK1G	nonsense	0	nan,nan	nan
CAMK1	missense	2	178.0	0.29178470821529184
CAMK1	nonsense	0	nan	nan
CAMK2A	missense	5	192.6	0.09008890991109007
CAMK2A	nonsense	0	nan	nan
CAMK2B	missense	9	91.9	1.899998100001899e-05
CAMK2B	nonsense	0	nan	nan
CAMK2D	missense	5	141.8	0.02603097396902604
CAMK2D	nonsense	0	nan	nan
CAMK2G	missense	9	205.0	0.010877989122010876
CAMK2G	nonsense	0	nan	nan
CAMK4	missense	5	39.7,nan	0.0006919993080006921
CAMK4	nonsense	0	nan,nan	nan
CAMKK2	missense	3	681.2,nan	0.77991922008078
CAMKK2	nonsense	0	nan,nan	nan
CAMSAP1	missense	2	354.0	0.14206885793114202
CAMSAP1	nonsense	0	nan	nan
CAMSAP2	missense	3	713.1	0.25033874966125036
CAMSAP2	nonsense	0	nan	nan
CAMSAP3	missense	2	2870.0	0.9354530645469354
CAMSAP3	nonsense	0	nan	nan
CAMTA1	missense	4	1383.5	0.6299763700236298
CAMTA1	nonsense	0	nan	nan
CAMTA2	missense	4	809.5	0.3937846062153938
CAMTA2	nonsense	0	nan	nan
CAND2	missense	3	1334.9	0.758948241051759
CAND2	nonsense	0	nan	nan
CANT1	missense	2	365.0,nan,nan	0.512037487962512
CANT1	nonsense	0	nan,nan,nan	nan
CAPN10	missense	4	758.3	0.8887071112928887
CAPN10	nonsense	0	nan	nan
CAPN11	missense	2	858.0,nan	0.638067361932638
CAPN11	nonsense	0	nan,nan	nan
CAPN14	missense	2	841.0,nan	0.6501683498316501
CAPN14	nonsense	0	nan,nan	nan
CAPN15	missense	8	868.5	0.7653152346847654
CAPN15	nonsense	0	nan	nan
CAPN1	missense	3	569.5,nan,nan,nan	0.5728074271925729
CAPN1	nonsense	0	nan,nan,nan,nan	nan
CAPN2	missense	2	396.0	0.33235566764433216
CAPN2	nonsense	0	nan	nan
CAPN5	missense	5	464.1	0.4984755015244986
CAPN5	nonsense	0	nan	nan
CAPN7	missense	2	733.0	0.4949965050034951
CAPN7	nonsense	0	nan	nan
CAPNS2	missense	3	174.8	0.4643905356094644
CAPNS2	nonsense	0	nan	nan
CAPRIN1	missense	3	202.3,nan	0.10417789582210422
CAPRIN1	nonsense	0	nan,nan	nan
CARD10	missense	4	1116.2,nan	0.8359811640188359
CARD10	nonsense	0	nan,nan	nan
CARD11	missense	4	1228.5	0.8571121428878572
CARD11	nonsense	0	nan	nan
CARD14	missense	6	409.6,nan	0.08150491849508147
CARD14	nonsense	0	nan,nan	nan
CARD8	missense	2	364.0,nan	0.4003805996194005
CARD8	nonsense	0	nan,nan	nan
CARD9	missense	4	361.1	0.41862158137841876
CARD9	nonsense	0	nan	nan
CARMIL2	missense	4	1164.4	0.640844359155641
CARMIL2	nonsense	0	nan	nan
CARMIL3	missense	2	3628.0	0.9842020157979842
CARMIL3	nonsense	0	nan	nan
CARNMT1	missense	2	568.0	0.6595843404156596
CARNMT1	nonsense	0	nan	nan
CARS	missense	3	694.5	0.5622734377265621
CARS	nonsense	0	nan	nan
CASC1	missense	4	247.7	0.09288190711809288
CASC1	nonsense	0	nan	nan
CASD1	missense	2	302.0	0.23310176689823314
CASD1	nonsense	0	nan	nan
CASKIN1	missense	3	692.1	0.2584227415772585
CASKIN1	nonsense	0	nan	nan
CASKIN2	missense	10	537.6	0.052597947402052585
CASKIN2	nonsense	0	nan	nan
CASK	missense	15	552.5	0.16645783354216645
CASK	nonsense	0	nan	nan
CASP4	missense	2	126.0	0.21489378510621487
CASP4	nonsense	0	nan	nan
CASP5	missense	2	498.0,nan	0.6092173907826092
CASP5	nonsense	0	nan,nan	nan
CASP7	missense	2	317.0	0.5503994496005502
CASP7	nonsense	0	nan	nan
CASR	missense	4	209.7	0.023896976103023895
CASR	nonsense	0	nan	nan
CASS4	missense	4	436.5,nan	0.2716507283492717
CASS4	nonsense	0	nan,nan	nan
CASZ1	missense	5	1354.1	0.5277214722785277
CASZ1	nonsense	0	nan	nan
CAT	missense	2	930.0	0.8175431824568176
CAT	nonsense	0	nan	nan
CATSPER1	missense	2	481.0	0.37679862320137675
CATSPER1	nonsense	0	nan	nan
CATSPERB	missense	2	831.0	0.43529656470343514
CATSPERB	nonsense	0	nan	nan
CATSPERD	missense	3	319.1	0.1800838199161802
CATSPERD	nonsense	0	nan	nan
CBARP	missense	2	1091.0	0.7495092504907495
CBARP	nonsense	0	nan	nan
CBFA2T3	missense	3	535.6	0.5614884385115615
CBFA2T3	nonsense	0	nan	nan
CBLL1	missense	5	255.8	0.23947376052623948
CBLL1	nonsense	0	nan	nan
CBL	missense	9	80.9	1.9999980000019993e-06
CBL	nonsense	0	nan	nan
CBX2	missense	2	65.0	0.08233591766408234
CBX2	nonsense	0	nan	nan
CBX3	missense	2	0.0,nan	0.006312993687006315
CBX3	nonsense	0	nan,nan	nan
CBX5	missense	4	91.8,nan,nan	0.2164097835902164
CBX5	nonsense	0	nan,nan,nan	nan
CBX7	missense	2	536.0	0.9056930943069057
CBX7	nonsense	0	nan	nan
CBX8	missense	2	309.0	0.47014152985847024
CBX8	nonsense	0	nan	nan
CC2D2A	missense	3	1289.0,nan,nan	0.5266594733405265
CC2D2A	nonsense	0	nan,nan,nan	nan
CCAR1	missense	7	498.9,nan	0.138028861971138
CCAR1	nonsense	0	nan,nan	nan
CCAR2	missense	4	618.1,nan	0.41023358976641033
CCAR2	nonsense	0	nan,nan	nan
CCBE1	missense	2	559.0	0.703039296960703
CCBE1	nonsense	0	nan	nan
CCDC102A	missense	3	508.0	0.6382193617806382
CCDC102A	nonsense	0	nan	nan
CCDC130	missense	2	785.0,nan	0.893947106052894
CCDC130	nonsense	0	nan,nan	nan
CCDC136	missense	3	1505.0	0.8784131215868785
CCDC136	nonsense	0	nan	nan
CCDC137	missense	2	130.0	0.2701857298142702
CCDC137	nonsense	0	nan	nan
CCDC138	missense	2	261.0	0.2412137587862412
CCDC138	nonsense	0	nan	nan
CCDC13	missense	2	1163.0	0.7953292046707954
CCDC13	nonsense	0	nan	nan
CCDC141	missense	4	711.1	0.1984528015471985
CCDC141	nonsense	0	nan	nan
CCDC146	missense	2	195.0	0.1338898661101339
CCDC146	nonsense	0	nan	nan
CCDC14	missense	3	983.5	0.6618023381976617
CCDC14	nonsense	0	nan	nan
CCDC154	missense	4	592.8	0.6966123033876966
CCDC154	nonsense	0	nan	nan
CCDC168	missense	8	3254.5	0.8889341110658889
CCDC168	nonsense	0	nan	nan
CCDC169	missense	2	301.0	0.6508513491486508
CCDC169	nonsense	0	nan	nan
CCDC171	missense	2	2996.0	0.9394660605339394
CCDC171	nonsense	0	nan	nan
CCDC173	missense	2	489.0	0.48822151177848827
CCDC173	nonsense	0	nan	nan
CCDC178	missense	2	342.0,nan	0.2402857597142403
CCDC178	nonsense	0	nan,nan	nan
CCDC17	missense	2	450.0	0.46357453642546353
CCDC17	nonsense	0	nan	nan
CCDC180	missense	3	1826.8,nan	0.7146492853507147
CCDC180	nonsense	0	nan,nan	nan
CCDC189	missense	3	202.0	0.28227871772128227
CCDC189	nonsense	0	nan	nan
CCDC18	missense	3	1731.9	0.8151621848378152
CCDC18	nonsense	0	nan	nan
CCDC33	missense	2	357.0	0.22308877691122306
CCDC33	nonsense	0	nan	nan
CCDC39	missense	2	1054.0	0.5983094016905984
CCDC39	nonsense	0	nan	nan
CCDC40	missense	3	739.2	0.38952361047638956
CCDC40	nonsense	0	nan	nan
CCDC57	missense	2	384.0,nan	0.2598647401352598
CCDC57	nonsense	0	nan,nan	nan
CCDC60	missense	2	579.0	0.5755044244955754
CCDC60	nonsense	0	nan	nan
CCDC62	missense	2	96.0	0.09296890703109298
CCDC62	nonsense	0	nan	nan
CCDC66	missense	2	1021.0,nan	0.6074823925176075
CCDC66	nonsense	0	nan,nan	nan
CCDC6	missense	3	323.5	0.3827646172353825
CCDC6	nonsense	0	nan	nan
CCDC73	missense	3	747.5	0.43328056671943316
CCDC73	nonsense	0	nan	nan
CCDC78	missense	2	30.0	0.049902950097049904
CCDC78	nonsense	0	nan	nan
CCDC85C	missense	2	69.0	0.11662288337711665
CCDC85C	nonsense	0	nan	nan
CCDC87	missense	2	443.0	0.3152376847623151
CCDC87	nonsense	0	nan	nan
CCDC88A	missense	4	1879.8	0.7897702102297898
CCDC88A	nonsense	0	nan	nan
CCDC88B	missense	3	1648.4	0.767018232981767
CCDC88B	nonsense	0	nan	nan
CCDC88C	missense	5	1821.4	0.7622402377597621
CCDC88C	nonsense	0	nan	nan
CCDC93	missense	4	465.3	0.5373204626795374
CCDC93	nonsense	0	nan	nan
CCDC97	missense	2	276.0	0.4730145269854731
CCDC97	nonsense	0	nan	nan
CCDC9	missense	4	305.7	0.3895376104623894
CCDC9	nonsense	0	nan	nan
CCHCR1	missense	3	718.3	0.602888397111603
CCHCR1	nonsense	0	nan	nan
CCIN	missense	2	180.0	0.2015867984132016
CCIN	nonsense	0	nan	nan
CCM2L	missense	2	1271.0	0.9417910582089418
CCM2L	nonsense	0	nan	nan
CCNA1	missense	3	648.7	0.9101470898529102
CCNA1	nonsense	0	nan	nan
CCNE2	missense	2	245.0,nan	0.34921765078234923
CCNE2	nonsense	0	nan,nan	nan
CCNF	missense	2	768.0	0.550794449205551
CCNF	nonsense	0	nan	nan
CCNI	missense	2	336.0	0.506071493928506
CCNI	nonsense	0	nan	nan
CCNJL	missense	2	42.0	0.06735493264506734
CCNJL	nonsense	0	nan	nan
CCNK	missense	2	216.0	0.2349457650542349
CCNK	nonsense	0	nan	nan
CCNL1	missense	3	321.2	0.32781867218132776
CCNL1	nonsense	0	nan	nan
CCNL2	missense	2	581.0	0.5621344378655622
CCNL2	nonsense	0	nan	nan
CCNT1	missense	2	132.0	0.1191828808171192
CCNT1	nonsense	0	nan	nan
CCNT2	missense	3	518.1	0.45592554407445607
CCNT2	nonsense	0	nan	nan
CCR1	missense	3	403.3	0.7911042088957911
CCR1	nonsense	0	nan	nan
CCR9	missense	3	97.1	0.09818890181109817
CCR9	nonsense	0	nan	nan
CCSER2	missense	2	1651.0	0.8762561237438763
CCSER2	nonsense	0	nan	nan
CCS	missense	5	257.4	0.8145211854788145
CCS	nonsense	0	nan	nan
CCT2	missense	2	933.0	0.8586361413638587
CCT2	nonsense	0	nan	nan
CCT4	missense	3	252.3	0.2225277774722224
CCT4	nonsense	0	nan	nan
CCT8	missense	2	1364.0	0.9816180183819816
CCT8	nonsense	0	nan	nan
CD109	missense	5	487.2	0.05114194885805115
CD109	nonsense	0	nan	nan
CD163L1	missense	2	321.0	0.14233285766714232
CD163L1	nonsense	0	nan	nan
CD163	missense	4	175.3	0.011917988082011916
CD163	nonsense	0	nan	nan
CD200R1	missense	2	54.0	0.10648089351910647
CD200R1	nonsense	0	nan	nan
CD22	missense	2	1740.0	0.9110900889099112
CD22	nonsense	0	nan	nan
CD248	missense	3	667.8	0.5955684044315956
CD248	nonsense	0	nan	nan
CD274	missense	3	135.2	0.23663776336223666
CD274	nonsense	0	nan	nan
CD276	missense	2	221.0	0.26942673057326944
CD276	nonsense	0	nan	nan
CD2BP2	missense	2	378.0,nan	0.6218013781986218
CD2BP2	nonsense	0	nan,nan	nan
CD36	missense	4	291.7,nan,nan,nan,nan	0.35173064826935185
CD36	nonsense	0	nan,nan,nan,nan,nan	nan
CD5L	missense	3	258.0	0.4948115051884948
CD5L	nonsense	0	nan	nan
CD5	missense	3	260.8	0.28979271020728975
CD5	nonsense	0	nan	nan
CD6	missense	3	305.4	0.27287972712027286
CD6	nonsense	0	nan	nan
CD7	missense	2	110.0	0.2838337161662839
CD7	nonsense	0	nan	nan
CD80	missense	2	784.0,nan	0.9862730137269863
CD80	nonsense	0	nan,nan	nan
CDADC1	missense	2	5.0	0.008610991389008614
CDADC1	nonsense	0	nan	nan
CDC14A	missense	3	485.5	0.5133094866905134
CDC14A	nonsense	0	nan	nan
CDC16	missense	2	464.0,nan	0.4201575798424203
CDC16	nonsense	0	nan,nan	nan
CDC23	missense	4	711.0	0.9101310898689101
CDC23	nonsense	0	nan	nan
CDC25B	missense	2	1285.0	0.9105830894169106
CDC25B	nonsense	0	nan	nan
CDC42BPA	missense	5	1092.5	0.32151567848432155
CDC42BPA	nonsense	0	nan	nan
CDC42BPB	missense	10	882.7	0.11002488997511
CDC42BPB	nonsense	0	nan	nan
CDC42BPG	missense	4	374.6	0.03904896095103904
CDC42BPG	nonsense	0	nan	nan
CDC42EP4	missense	2	561.0	0.7647392352607648
CDC42EP4	nonsense	0	nan	nan
CDC42	missense	4	73.3	0.07343692656307343
CDC42	nonsense	0	nan	nan
CDC73	missense	2	588.0	0.5824624175375823
CDC73	nonsense	0	nan	nan
CDCA7L	missense	3	30.3	0.010031989968010037
CDCA7L	nonsense	0	nan	nan
CDCP2	missense	3	515.0	0.8227451772548229
CDCP2	nonsense	0	nan	nan
CDH11	missense	2	1367.0	0.8044811955188045
CDH11	nonsense	0	nan	nan
CDH13	missense	5	388.1	0.22058277941722051
CDH13	nonsense	0	nan	nan
CDH16	missense	2	771.0	0.5174554825445175
CDH16	nonsense	0	nan	nan
CDH18	missense	2	1389.0,nan	0.8264521735478264
CDH18	nonsense	0	nan,nan	nan
CDH1	missense	2	1027.0	0.603023396976603
CDH1	nonsense	0	nan	nan
CDH20	missense	2	205.0,nan	0.17485982514017484
CDH20	nonsense	0	nan,nan	nan
CDH22	missense	2	263.0,nan	0.19932880067119935
CDH22	nonsense	0	nan,nan	nan
CDH23	missense	13	2644.3	0.8584631415368584
CDH23	nonsense	0	nan	nan
CDH24	missense	5	690.1,nan	0.6645293354706645
CDH24	nonsense	0	nan,nan	nan
CDH26	missense	3	771.4	0.6364113635886364
CDH26	nonsense	0	nan	nan
CDH2	missense	5	436.2	0.18193881806118195
CDH2	nonsense	0	nan	nan
CDH3	missense	4	906.6	0.8395241604758397
CDH3	nonsense	0	nan	nan
CDH7	missense	2	99.0,nan	0.08544591455408546
CDH7	nonsense	0	nan,nan	nan
CDH8	missense	2	969.0	0.6841563158436843
CDH8	nonsense	0	nan	nan
CDH9	missense	3	759.5	0.6436673563326438
CDH9	nonsense	0	nan	nan
CDHR1	missense	3	591.6	0.4112085887914112
CDHR1	nonsense	0	nan	nan
CDHR2	missense	3	1251.7,nan,nan	0.6745293254706746
CDHR2	nonsense	0	nan,nan,nan	nan
CDHR4	missense	4	446.0	0.33507366492633506
CDHR4	nonsense	0	nan	nan
CDHR5	missense	3	988.6,nan	0.7907052092947908
CDHR5	nonsense	0	nan,nan	nan
CDK10	missense	2	482.0	0.652960347039653
CDK10	nonsense	0	nan	nan
CDK12	missense	3	469.0	0.1264848735151265
CDK12	nonsense	0	nan	nan
CDK13	missense	37	115.2	1.010100999897969e-08
CDK13	nonsense	0	nan	nan
CDK19	missense	2	15.0	0.02401497598502402
CDK19	nonsense	0	nan	nan
CDK5RAP2	missense	5	2131.8	0.9633750366249634
CDK5RAP2	nonsense	0	nan	nan
CDK8	missense	7	107.3	0.0027919972080027943
CDK8	nonsense	0	nan	nan
CDK9	missense	2	223.0	0.28488171511828486
CDK9	nonsense	0	nan	nan
CDKL1	missense	2	161.0	0.2892817107182893
CDKL1	nonsense	0	nan	nan
CDKL2	missense	2	1048.0	0.8459321540678459
CDKL2	nonsense	0	nan	nan
CDKL5	missense	8	158.2,nan	0.00012899987100012893
CDKL5	nonsense	0	nan,nan	nan
CDON	missense	6	628.8	0.16105383894616107
CDON	nonsense	0	nan	nan
CDT1	missense	2	201.0	0.22739277260722732
CDT1	nonsense	0	nan	nan
CEACAM4	missense	2	165.0	0.40722059277940736
CEACAM4	nonsense	0	nan	nan
CEACAM6	missense	2	189.0	0.3332286667713332
CEACAM6	nonsense	0	nan	nan
CEACAM7	missense	2	127.0,nan	0.30032469967530034
CEACAM7	nonsense	0	nan,nan	nan
CEBPZ	missense	2	399.0	0.2332057667942331
CEBPZ	nonsense	0	nan	nan
CELF2	missense	2	1.0,nan	0.004397995602004396
CELF2	nonsense	0	nan,nan	nan
CELSR1	missense	9	2671.9	0.9184890815109185
CELSR1	nonsense	0	nan	nan
CELSR2	missense	2	4724.0	0.8073211926788073
CELSR2	nonsense	0	nan	nan
CELSR3	missense	8	2624.3	0.7279922720077279
CELSR3	nonsense	0	nan	nan
CEMIP	missense	4	1038.9,nan,nan	0.5696254303745697
CEMIP	nonsense	0	nan,nan,nan	nan
CENPE	missense	5	1860.2	0.4247025752974247
CENPE	nonsense	0	nan	nan
CENPF	missense	8	2500.6	0.7411312588687411
CENPF	nonsense	0	nan	nan
CENPJ	missense	6	1183.8	0.8004721995278004
CENPJ	nonsense	0	nan	nan
CENPT	missense	2	529.0,nan,nan	0.4889285110714888
CENPT	nonsense	0	nan,nan,nan	nan
CEP104	missense	7	755.3	0.7187932812067188
CEP104	nonsense	0	nan	nan
CEP112	missense	2	2523.0,nan	0.9878380121619879
CEP112	nonsense	0	nan,nan	nan
CEP128	missense	3	736.1,nan	0.40834359165640843
CEP128	nonsense	0	nan,nan	nan
CEP131	missense	7	788.3	0.5339214660785341
CEP131	nonsense	0	nan	nan
CEP152	missense	2	1185.0	0.40696159303840695
CEP152	nonsense	0	nan	nan
CEP162	missense	3	1892.6	0.892939107060893
CEP162	nonsense	0	nan	nan
CEP164	missense	4	677.4	0.18881581118418883
CEP164	nonsense	0	nan	nan
CEP170B	missense	6	1553.1	0.9315550684449315
CEP170B	nonsense	0	nan	nan
CEP192	missense	4	3237.5	0.9703680296319703
CEP192	nonsense	0	nan	nan
CEP250	missense	2	2701.0	0.5930434069565931
CEP250	nonsense	0	nan	nan
CEP290	missense	5	2000.8	0.6556883443116557
CEP290	nonsense	0	nan	nan
CEP295	missense	3	730.2	0.1014878985121015
CEP295	nonsense	0	nan	nan
CEP350	missense	7	2439.1	0.6879193120806879
CEP350	nonsense	0	nan	nan
CEP44	missense	2	42.0,nan	0.07253692746307253
CEP44	nonsense	0	nan,nan	nan
CEP63	missense	3	914.5,nan,nan	0.8686901313098687
CEP63	nonsense	0	nan,nan,nan	nan
CEP68	missense	3	1031.0,nan	0.7125142874857124
CEP68	nonsense	0	nan,nan	nan
CEP70	missense	2	257.0,nan	0.2663467336532664
CEP70	nonsense	0	nan,nan	nan
CEP85L	missense	4	887.5	0.8716601283398716
CEP85L	nonsense	0	nan	nan
CEP85	missense	6	442.5	0.27325272674727336
CEP85	nonsense	0	nan	nan
CEP89	missense	6	707.2	0.7921962078037922
CEP89	nonsense	0	nan	nan
CEP95	missense	5	538.7	0.41372858627141373
CEP95	nonsense	0	nan	nan
CER1	missense	2	138.0	0.31641168358831673
CER1	nonsense	0	nan	nan
CERCAM	missense	2	120.0	0.1324918675081325
CERCAM	nonsense	0	nan	nan
CERK	missense	4	443.5	0.593081406918593
CERK	nonsense	0	nan	nan
CERS2	missense	2	79.0,nan	0.14384485615514384
CERS2	nonsense	0	nan,nan	nan
CERS6	missense	2	863.0	0.9217980782019218
CERS6	nonsense	0	nan	nan
CES5A	missense	2	49.0	0.057577942422057576
CES5A	nonsense	0	nan	nan
CFAP100	missense	2	534.0,nan	0.498094501905498
CFAP100	nonsense	0	nan,nan	nan
CFAP157	missense	2	205.0	0.24544475455524548
CFAP157	nonsense	0	nan	nan
CFAP44	missense	3	1945.4	0.7141702858297141
CFAP44	nonsense	0	nan	nan
CFAP45	missense	2	133.0	0.16395083604916397
CFAP45	nonsense	0	nan	nan
CFAP46	missense	15	1808.6	0.4767495232504767
CFAP46	nonsense	0	nan	nan
CFAP53	missense	2	553.0	0.561249438750561
CFAP53	nonsense	0	nan	nan
CFAP58	missense	3	683.2	0.504928495071505
CFAP58	nonsense	0	nan	nan
CFAP61	missense	3	197.1	0.04130395869604131
CFAP61	nonsense	0	nan	nan
CFHR4	missense	2	901.0	0.770990229009771
CFHR4	nonsense	0	nan	nan
CFTR	missense	4	1889.4	0.9655870344129656
CFTR	nonsense	0	nan	nan
CGAS	missense	2	413.0	0.5074834925165075
CGAS	nonsense	0	nan	nan
CHAC1	missense	2	81.0	0.21047678952321044
CHAC1	nonsense	0	nan	nan
CHADL	missense	2	397.0	0.3469006530993469
CHADL	nonsense	0	nan	nan
CHAF1B	missense	3	83.2	0.03580996419003582
CHAF1B	nonsense	0	nan	nan
CHAT	missense	2	990.0	0.708911291088709
CHAT	nonsense	0	nan	nan
CHD1L	missense	3	261.0	0.10478289521710478
CHD1L	nonsense	0	nan	nan
CHD1	missense	7	949.4	0.22049677950322047
CHD1	nonsense	0	nan	nan
CHD2	missense	13	410.8	2.2999977000023002e-05
CHD2	nonsense	0	nan	nan
CHD3	missense	47	519.5	1.010100999897969e-08
CHD3	nonsense	0	nan	nan
CHD4	missense	18	836.8	0.004844995155004843
CHD4	nonsense	0	nan	nan
CHD5	missense	7	807.5	0.062182937817062196
CHD5	nonsense	0	nan	nan
CHD6	missense	9	1228.9	0.06648793351206647
CHD6	nonsense	0	nan	nan
CHD7	missense	23	1102.9	7.999992000008003e-05
CHD7	nonsense	0	nan	nan
CHD8	missense	9	889.2,nan	0.0151069848930151
CHD8	nonsense	0	nan,nan	nan
CHD9	missense	8	2577.6	0.9288560711439289
CHD9	nonsense	0	nan	nan
CHERP	missense	2	1914.0	0.8967901032098968
CHERP	nonsense	0	nan	nan
CHGB	missense	3	433.6	0.39511660488339506
CHGB	nonsense	0	nan	nan
CHIA	missense	3	565.2,nan	0.7950222049777951
CHIA	nonsense	0	nan,nan	nan
CHL1	missense	3	274.1	0.07006392993607005
CHL1	nonsense	0	nan	nan
CHMP3	missense	2	603.0	0.982965017034983
CHMP3	nonsense	0	nan	nan
CHMP6	missense	2	nan	nan
CHMP6	nonsense	0	nan	nan
CHN1	missense	2	624.0	0.69020430979569
CHN1	nonsense	0	nan	nan
CHRD	missense	3	1442.0	0.9488400511599488
CHRD	nonsense	0	nan	nan
CHRM1	missense	2	146.0	0.20005079994920005
CHRM1	nonsense	0	nan	nan
CHRM3	missense	2	11.0	0.014346985653014354
CHRM3	nonsense	0	nan	nan
CHRNA2	missense	3	289.3,nan	0.3315956684043316
CHRNA2	nonsense	0	nan,nan	nan
CHRNA4	missense	4	374.9	0.3412436587563412
CHRNA4	nonsense	0	nan	nan
CHRNA5	missense	2	798.0	0.762953237046763
CHRNA5	nonsense	0	nan	nan
CHST12	missense	2	240.0	0.36806763193236797
CHST12	nonsense	0	nan	nan
CHST13	missense	3	550.6	0.982981017018983
CHST13	nonsense	0	nan	nan
CHST3	missense	3	336.5	0.5055724944275057
CHST3	nonsense	0	nan	nan
CHSY3	missense	2	2111.0	0.9568810431189568
CHSY3	nonsense	0	nan	nan
CHTF18	missense	13	761.3	0.2947067052932946
CHTF18	nonsense	0	nan	nan
CIDEB	missense	2	99.0,nan,nan	0.2857487142512857
CIDEB	nonsense	0	nan,nan,nan	nan
CIITA	missense	4	756.2	0.457822542177458
CIITA	nonsense	0	nan	nan
CILP2	missense	3	2012.0	0.993970006029994
CILP2	nonsense	0	nan	nan
CILP	missense	2	1312.0	0.5908784091215911
CILP	nonsense	0	nan	nan
CISH	missense	2	685.0	0.9688800311199689
CISH	nonsense	0	nan	nan
