includeConfig 'conf/local.conf'

conda.enabled = true

// If using singularity, uncomment the following lines and set conda.enabled to false
//process.container = '../../denovowest_3.sif'
//singularity.enabled = true

workDir = "test/work"
Date now = new Date()



params {
  
  gff = "../examples/annotation/CADD/input/OR4F5.gff"
  genome_fasta = "../examples/annotation/CADD/input/OR4F5.fa"
  mutation_rate_model = "../resources/rates_model_dnn.tsv"
  dnm = "../examples/annotation/CADD/input/OR4F5.dnms.tsv"

  outdir = 'outdir'

  // Following parameters are true by default, set to false if you want to skip some steps
  // Here we just want to create the rates file and annotate both the rates and DNM files
  // annotate_dnm = true
  // annotate_rates = true
  run_simulation = false

  annotation {
    cadd_file="../examples/annotation/CADD/input/OR4F5.cadd.tsv.gz"
  }

  tracedir = 'test/trace'
  timestamp = now.format("yyyyMMdd-HH-mm-ss")

  // If bcftools and tabix are not in your PATH but can be accessed via modules
  // add the module names here (not needed when using containers)
  useModules = true 
  bcftoolsModule = 'HGI/softpack/groups/hgi/bcftools1.20/1'
  tabixModule = 'badger/samtools/1.20'


}

timeline {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_timeline.html"
}
report {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_report.html"
}



