includeConfig 'conf/local.conf'

conda.enabled = true

// If using singularity, uncomment the following lines and set conda.enabled to false
//process.container = '../../denovowest_3.sif'
//singularity.enabled = true


workDir = "test/work"
Date now = new Date()



params {
  

  dnm = "../examples/simulation/CADD/input/OR4F5.dnms.annotated.tsv"
  rates = "../examples/simulation/CADD/input/OR4F5.rates.annotated.tsv.gz"
  score = "score"

  nmales = 17422
  nfemales = 13636

  outdir = 'outdir'

  // Following parameters are true by default, set to false if you want to skip some steps
  // Here we just want to create the rates file and annotate both the rates and DNM files
  annotate_dnm = false
  annotate_rates = false
  run_simulation = true


  tracedir = 'test/trace'
  timestamp = now.format("yyyyMMdd-HH-mm-ss")

  // If bcftools and tabix are not in your PATH but can be accessed via modules
  // add the module names here (not needed when using containers)
  useModules = true 
  bcftoolsModule = 'HGI/softpack/groups/hgi/bcftools1.20/1'
  tabixModule = 'badger/samtools/1.20'

}






