includeConfig 'conf/local.conf'
includeConfig 'conf/default.conf'

///////////////////////
// CONDA - CONTAINER //
///////////////////////

conda.enabled = true

// If using singularity, uncomment the following lines and set conda.enabled to false
//process.container = '../../denovowest_4.sif'
//singularity.enabled = true
//process.container = 'delagee/denovowest:4'
//docker.enabled = true

//////////////////////
// NEXTFLOW BASEDIR //
//////////////////////

params.basedir = "test"
params.run_name = "clustering"

workDir = "${params.basedir}/work/${params.run_name}"
params.outdir = "${params.basedir}/out/${params.run_name}"

params {

  ///////////
  // MODES //
  ///////////

  run_clustering = true

  
  ////////////
  // COMMON //
  ////////////

  dnm = "../examples/simulation/CADD/input/OR4F5_dnms_annotated.tsv"
  rates = "../examples/simulation/CADD/input/OR4F5_rates_annotated.tsv.gz"
  
  gff = "../examples/annotation/CADD/input/OR4F5.gff"
  genome_fasta = "../examples/annotation/CADD/input/OR4F5.fa"

  ////////////////
  // CLUSTERING //
  ////////////////

  clustering {

    // Clustering runtype can be '3D', 'linear' or 'both'
    runtype = "linear"

  }
}


///////////
// TRACE //
///////////

params.tracedir = "${params.basedir}/trace/${params.run_name}"
Date now = new Date()
params.timestamp = now.format("yyyyMMdd-HH-mm-ss")

timeline {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_timeline.html"
}
report {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_report.html"
}




