includeConfig 'conf/local.conf'

conda.enabled = true
workDir = "test/work"
Date now = new Date()



params {
  

  dnm = "../resources/examples/example.dnms.annotated.tsv"
  rates = "../resources/examples/example.rates.annotated.tsv.gz"
  weights = "/lustre/scratch123/hgi/mdt1/teams/hurles/ed11/DNW/nextflow_runs/publish_dir/b38_full/2023-10-23/weights/weights.tsv"

  nmales = 17422
  nfemales = 13636

  outdir = 'test/outdir'

  // Following parameters are true by default, set to false if you want to skip some steps
  // Here we just want to create the rates file and annotate both the rates and DNM files
  annotate_dnm = false
  annotate_rates = false
  run_weights_creation = false
  run_simulation = true

  tracedir = 'test/trace'
  timestamp = now.format("yyyyMMdd-HH-mm-ss")

}



timeline {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_timeline.html"
}
report {
    enabled = true
    file = "${params.tracedir}/${params.timestamp}_report.html"
}



