##gff-version 3
#description: evidence-based annotation of the human genome (GRCh38), version 43 (Ensembl 109)
#provider: GENCODE
#contact: gencode-help@ebi.ac.uk
#format: gff3
#date: 2022-11-29
##sequence-region chr1 1 248956422
chr1	HAVANA	gene	65419	71585	.	+	.	ID=ENSG00000186092.7;gene_id=ENSG00000186092.7;gene_type=protein_coding;gene_name=OR4F5;level=2;hgnc_id=HGNC:14825;havana_gene=OTTHUMG00000001094.4;biotype=protein_coding;Name=OR4F5
chr1	HAVANA	transcript	65419	71585	.	+	.	ID=ENST00000641515.2;Parent=ENSG00000186092.7;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4;biotype=protein_coding
chr1	HAVANA	exon	65419	65433	.	+	.	ID=exon:ENST00000641515.2:1;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00003812156.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	exon	65520	65573	.	+	.	ID=exon:ENST00000641515.2:2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	CDS	65565	65573	.	+	0	ID=CDS:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	start_codon	65565	65567	.	+	0	ID=start_codon:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	exon	69037	71585	.	+	.	ID=exon:ENST00000641515.2:3;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	CDS	69037	70008	.	+	0	ID=CDS:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	stop_codon	70006	70008	.	+	0	ID=stop_codon:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	five_prime_UTR	65419	65433	.	+	.	ID=UTR5:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=1;exon_id=ENSE00003812156.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	five_prime_UTR	65520	65564	.	+	.	ID=UTR5:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=2;exon_id=ENSE00003813641.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
chr1	HAVANA	three_prime_UTR	70009	71585	.	+	.	ID=UTR3:ENST00000641515.2;Parent=ENST00000641515.2;gene_id=ENSG00000186092.7;transcript_id=ENST00000641515.2;gene_type=protein_coding;gene_name=OR4F5;transcript_type=protein_coding;transcript_name=OR4F5-201;exon_number=3;exon_id=ENSE00003813949.1;level=2;protein_id=ENSP00000493376.2;hgnc_id=HGNC:14825;tag=RNA_Seq_supported_partial,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000001094.4;havana_transcript=OTTHUMT00000003223.4
