params.create_rates = false
params.annotate_dnm = false
params.annotate_rates = false
params.run_enrichment = false
params.run_clustering = false


params.split_step = 100

params.mutation_rate_model_type = "kmer"

