params.create_rates = false
params.annotate_dnm = false
params.annotate_rates = false
params.run_enrichment = false
params.run_clustering = false


params.split_step = 100

params.rates_creation.model = "kmer"

