def condaEnvsLocation = 'which conda'.execute().text.replace("/bin/conda", "/envs").trim()

process {
    conda = condaEnvsLocation + '/denovowest'

    withLabel:r {
        conda = condaEnvsLocation + '/rpy2'
    }
}

executor {

  retry {
      max = 1
  }
  errorStrategy = 'ignore'
}