def condaEnvsLocation = 'which conda'.execute().text.replace("/bin/conda", "/envs").trim()

process {
    conda = condaEnvsLocation + '/denovowest'
}

executor {

  retry {
      max = 1
  }
  errorStrategy = 'ignore'
}