
def denovowestEnvLocation = "../misc/conda/denovowest.yml"
def rpy2EnvLocation = "../misc/conda/rpy2.yml"

// If the conda environments were installed outside of nextflow, you can also provide their path directly
// def denovowestEnvLocation = "/software/team29/ed11/miniconda3/envs/denovowest"
// def rpy2EnvLocation = "./software/team29/ed11/miniconda3/envs/rpy2"


process {
    conda = denovowestEnvLocation

    withLabel:r {
        conda = rpy2EnvLocation
    }
}

executor {

  retry {
      max = 1
  }
  errorStrategy = 'ignore'
}