
///////////
// CONDA //
///////////


def denovowestEnvLocation = "../misc/conda/denovowest.yml"
// If the conda environments was installed outside of nextflow, you can also provide its path directly
//def denovowestEnvLocation = "/software/hgi/envs/conda/team29/ed11/denovowest"


///////////////
// CONTAINER //
///////////////

// TODO : Some processes (e.g. RATE_STATS) fail because their script is not accessible in the container
// if I do not include the following lines. There is likely a better way to do this 
nextflowDir = "$PWD"
nextflowCanonicalDir = new File(nextflowDir).canonicalPath
dnwDir = new File(nextflowCanonicalDir).parent

singularity {
    runOptions = "--bind " + dnwDir
}


/////////////
// PROCESS //
/////////////

// Maximum requirements for all processes
max_requirements {
  max_memory = '128.GB'
  max_cpus = 16
  max_time = '240.h'
}

process {

    conda = denovowestEnvLocation

    // LSF sanger
    executor = 'lsf'
    clusterOptions = '-G "team29-grp"'

    // Requirements for default process
    cpus   = { check_max( 1    * task.attempt, 'cpus'   ) }
    memory = { check_max( 5.GB * task.attempt, 'memory' ) }
    time   = { check_max( 4.h  * task.attempt, 'time'   ) }

    // Error handling
    errorStrategy = { task.exitStatus in ((130..145) + 104) ? 'retry' : 'finish' }
    maxRetries    = 1
    maxErrors     = '-1'

    // Requirements for long running processes
    withLabel:process_long {
        memory = { check_max( 30.GB * task.attempt, 'memory' ) }
        time   = { check_max( 20.h  * task.attempt, 'time'   ) }
        queue = 'long'
    }
}

// Make sure we do not overreach the maximum requirements
def check_max(obj, type) {
    if (type == 'memory') {
        try {
            if (obj.compareTo(max_requirements.max_memory as nextflow.util.MemoryUnit) == 1)
                return max_requirements.max_memory as nextflow.util.MemoryUnit
            else
                return obj
        } catch (all) {
            println "   ### ERROR ###   Max memory '${max_requirements.max_memory}' is not valid! Using default value: $obj"
            return obj
        }
    } else if (type == 'time') {
        try {
            if (obj.compareTo(max_requirements.max_time as nextflow.util.Duration) == 1)
                return max_requirements.max_time as nextflow.util.Duration
            else
                return obj
        } catch (all) {
            println "   ### ERROR ###   Max time '${max_requirements.max_time}' is not valid! Using default value: $obj"
            return obj
        }
    } else if (type == 'cpus') {
        try {
            return Math.min( obj, max_requirements.max_cpus as int )
        } catch (all) {
            println "   ### ERROR ###   Max cpus '${max_requirements.max_cpus}' is not valid! Using default value: $obj"
            return obj
        }
    }
}