process {
    executor = 'lsf'
    queue = 'long'
    memory = '5G'
    conda = '/software/team29/ed11/miniconda3/envs/denovowest'
}

executor {
  queueSize = 50

  retry {
      max = 1
  }
  errorStrategy = 'ignore'
}